Version 4.0 HI-TECH Software Intermediate Code
"57 Source/Usb.h
[; ;Source/Usb.h: 57: {
[s S306 `uc 1 `*uc 1 ]
[n S306 _BufferInfo Size Buffer ]
"77 Source/UsbDescriptors.h
[; ;Source/UsbDescriptors.h: 77: {
[s S307 `uc -> 9 `i `uc -> 32 `i ]
[n S307 _configStruct configHeader HIDDescriptor ]
"178
[; ;Source/UsbDescriptors.h: 178: const struct{uint8_t bLength;uint8_t bDscType;uint16_t string[1];}StringDescriptor0={sizeof(StringDescriptor0),0x03,{0x0409}};
[s S308 `uc 1 `uc 1 `us -> -> 1 `i `ux ]
[n S308 . bLength bDscType string ]
"180
[; ;Source/UsbDescriptors.h: 180: const struct{uint8_t bLength;uint8_t bDscType;uint16_t string[11];}StringDescriptor1={sizeof(StringDescriptor1),0x03,
[s S309 `uc 1 `uc 1 `us -> 11 `i ]
[n S309 . bLength bDscType string ]
"183
[; ;Source/UsbDescriptors.h: 183: const struct{uint8_t bLength;uint8_t bDscType;uint16_t string[20];}StringDescriptor2={sizeof(StringDescriptor2),0x03,
[s S310 `uc 1 `uc 1 `us -> 20 `i ]
[n S310 . bLength bDscType string ]
"138 Source/Usb.c
[; ;Source/Usb.c: 138: {
[s S313 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `us 1 `uc -> -> 1 `i `ux ]
[n S313 _setupPacketStruct bmRequestType bRequest wValue0 wValue1 wIndex0 wIndex1 wLength extra ]
"122
[; ;Source/Usb.c: 122: {
[s S311 `uc 1 `uc 1 `us 1 ]
[n S311 _BDT Stat Cnt ADDR ]
"129
[; ;Source/Usb.c: 129: {
[s S312 `S311 1 `S311 1 ]
[n S312 _Interface Output Input ]
"4637 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4637:     struct {
[s S247 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S247 . . SUSPND RESUME USBEN PKTDIS SE0 PPBRST ]
"4636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4636: typedef union {
[u S246 `S247 1 ]
[n S246 . . ]
"4647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4647: extern volatile UCONbits_t UCONbits __attribute__((address(0xE8E)));
[v _UCONbits `VS246 ~T0 @X0 0 e@3726 ]
"4682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4682: extern volatile unsigned char USTAT __attribute__((address(0xE8F)));
[v _USTAT `Vuc ~T0 @X0 0 e@3727 ]
"5060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5060: extern volatile unsigned char UADDR __attribute__((address(0xE96)));
[v _UADDR `Vuc ~T0 @X0 0 e@3734 ]
"4798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4798: extern volatile unsigned char UCFG __attribute__((address(0xE91)));
[v _UCFG `Vuc ~T0 @X0 0 e@3729 ]
"4908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4908: extern volatile unsigned char UEIR __attribute__((address(0xE93)));
[v _UEIR `Vuc ~T0 @X0 0 e@3731 ]
"4631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4631: extern volatile unsigned char UCON __attribute__((address(0xE8E)));
[v _UCON `Vuc ~T0 @X0 0 e@3726 ]
"4852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4852: extern volatile unsigned char UIE __attribute__((address(0xE92)));
[v _UIE `Vuc ~T0 @X0 0 e@3730 ]
"4742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4742: extern volatile unsigned char UIR __attribute__((address(0xE90)));
[v _UIR `Vuc ~T0 @X0 0 e@3728 ]
"4858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4858:     struct {
[s S257 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S257 . URSTIE UERRIE ACTVIE TRNIE IDLEIE STALLIE SOFIE ]
"4857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4857: typedef union {
[u S256 `S257 1 ]
[n S256 . . ]
"4868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4868: extern volatile UIEbits_t UIEbits __attribute__((address(0xE92)));
[v _UIEbits `VS256 ~T0 @X0 0 e@3730 ]
"4748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4748:     struct {
[s S252 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S252 . URSTIF UERRIF ACTVIF TRNIF IDLEIF STALLIF SOFIF ]
"4747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4747: typedef union {
[u S251 `S252 1 ]
[n S251 . . ]
"4758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4758: extern volatile UIRbits_t UIRbits __attribute__((address(0xE90)));
[v _UIRbits `VS251 ~T0 @X0 0 e@3728 ]
"5173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5173:     struct {
[s S269 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S269 . EPSTALL EPINEN EPOUTEN EPCONDIS EPHSHK ]
"5172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5172: typedef union {
[u S268 `S269 1 ]
[n S268 . . ]
"5181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5181: extern volatile UEP0bits_t UEP0bits __attribute__((address(0xE98)));
[v _UEP0bits `VS268 ~T0 @X0 0 e@3736 ]
"5116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5116: extern volatile unsigned char UEIE __attribute__((address(0xE97)));
[v _UEIE `Vuc ~T0 @X0 0 e@3735 ]
"5167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5167: extern volatile unsigned char UEP0 __attribute__((address(0xE98)));
[v _UEP0 `Vuc ~T0 @X0 0 e@3736 ]
"587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 587:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . . ACTIF USBIF BCL1IF . C1IF C2IF OSFIF ]
"586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 586: typedef union {
[u S39 `S40 1 ]
[n S39 . . ]
"598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 598: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x012)));
[v _PIR2bits `VS39 ~T0 @X0 0 e@18 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 476: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 526: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 583: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 635: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 655: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 662: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 682: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 702: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 774: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 844: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 864: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 884: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 955: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 982: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1032
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 1032: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 1089: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 1141: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 1224: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 1281: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 1340: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 1404: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 1480: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 1531: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 1538: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 1558: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 1578: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 1658: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 1724: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 1766: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 1793: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 1843: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 1900: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 1972: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2029: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2101: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2127: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2160: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2236: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2291: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2343: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2389: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2418: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2464: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2471: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2491: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2511: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2518: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2538: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2558: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2614: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2634: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2668: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2688: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2708: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2715: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2735
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2735: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2755: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2817: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2879: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2931: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2972: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 2977: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 3010: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 3015: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 3048: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 3053: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 3086: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 3091: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 3208: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 3213: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 3217: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 3451: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 3456: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 3573: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 3578: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 3695: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 3748: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 3801: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 3854: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"3930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 3930: __asm("ACTCON equ 039Bh");
[; <" ACTCON equ 039Bh ;# ">
"3977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 3977: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4013: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4083: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4088: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4159: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4195: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4265: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4270: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"4341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4341: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"4399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4399: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"4457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4457: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"4516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4516: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4587: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"4633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4633: __asm("UCON equ 0E8Eh");
[; <" UCON equ 0E8Eh ;# ">
"4684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4684: __asm("USTAT equ 0E8Fh");
[; <" USTAT equ 0E8Fh ;# ">
"4744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4744: __asm("UIR equ 0E90h");
[; <" UIR equ 0E90h ;# ">
"4800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4800: __asm("UCFG equ 0E91h");
[; <" UCFG equ 0E91h ;# ">
"4854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4854: __asm("UIE equ 0E92h");
[; <" UIE equ 0E92h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4910: __asm("UEIR equ 0E93h");
[; <" UEIR equ 0E93h ;# ">
"4961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4961: __asm("UFRM equ 0E94h");
[; <" UFRM equ 0E94h ;# ">
"4968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 4968: __asm("UFRMH equ 0E94h");
[; <" UFRMH equ 0E94h ;# ">
"5000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5000: __asm("UFRML equ 0E95h");
[; <" UFRML equ 0E95h ;# ">
"5062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5062: __asm("UADDR equ 0E96h");
[; <" UADDR equ 0E96h ;# ">
"5118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5118: __asm("UEIE equ 0E97h");
[; <" UEIE equ 0E97h ;# ">
"5169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5169: __asm("UEP0 equ 0E98h");
[; <" UEP0 equ 0E98h ;# ">
"5213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5213: __asm("UEP1 equ 0E99h");
[; <" UEP1 equ 0E99h ;# ">
"5257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5257: __asm("UEP2 equ 0E9Ah");
[; <" UEP2 equ 0E9Ah ;# ">
"5301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5301: __asm("UEP3 equ 0E9Bh");
[; <" UEP3 equ 0E9Bh ;# ">
"5345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5345: __asm("UEP4 equ 0E9Ch");
[; <" UEP4 equ 0E9Ch ;# ">
"5389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5389: __asm("UEP5 equ 0E9Dh");
[; <" UEP5 equ 0E9Dh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5433: __asm("UEP6 equ 0E9Eh");
[; <" UEP6 equ 0E9Eh ;# ">
"5477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5477: __asm("UEP7 equ 0E9Fh");
[; <" UEP7 equ 0E9Fh ;# ">
"5521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5521: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5553: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5573: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5593: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5613: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5633: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5653: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5673: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5693: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5713: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h: 5733: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"38 Source/UsbDescriptors.h
[; ;Source/UsbDescriptors.h: 38: volatile uint8_t HIDRxBuffer[0x08];
[v _HIDRxBuffer `Vuc ~T0 @X0 -> 8 `i e ]
"39
[; ;Source/UsbDescriptors.h: 39: volatile uint8_t HIDTxBuffer[0x08];
[v _HIDTxBuffer `Vuc ~T0 @X0 -> 8 `i e ]
"41
[; ;Source/UsbDescriptors.h: 41: BufferInfo Buffers[(0x01 * 2)] =
[v _Buffers `S306 ~T0 @X0 -> 2 `i e ]
[i _Buffers
:U ..
:U ..
-> -> 8 `i `uc
-> &U _HIDTxBuffer `*uc
..
:U ..
-> -> 8 `i `uc
-> &U _HIDRxBuffer `*uc
..
..
]
"52
[; ;Source/UsbDescriptors.h: 52: const uint8_t DeviceDescriptor[]=
[v _DeviceDescriptor `Cuc ~T0 @X0 -> 18 `i e ]
[i _DeviceDescriptor
:U ..
-> -> 18 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> & -> 1240 `i -> 255 `i `uc
-> >> & -> -> 1240 `i `ui -> 65280 `ui -> 8 `i `uc
-> & -> 422 `i -> 255 `i `uc
-> >> & -> -> 422 `i `ui -> 65280 `ui -> 8 `i `uc
-> & -> 1 `i -> 255 `i `uc
-> >> & -> -> 1 `i `ui -> 65280 `ui -> 8 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
]
"83
[; ;Source/UsbDescriptors.h: 83: const ConfigStruct ConfigurationDescriptor =
[v _ConfigurationDescriptor `CS307 ~T0 @X0 1 e ]
[i _ConfigurationDescriptor
:U ..
:U ..
:U ..
-> -> 9 `i `uc
-> -> 2 `i `uc
-> -> 41 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 160 `i `uc
-> -> 50 `i `uc
..
:U ..
-> -> 9 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 9 `i `uc
-> -> 33 `i `uc
-> -> 17 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 34 `i `uc
-> -> 63 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 5 `i `uc
-> -> 129 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 7 `i `uc
-> -> 5 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
..
..
]
"142
[; ;Source/UsbDescriptors.h: 142: const uint8_t HIDReport[] = {
[v _HIDReport `Cuc ~T0 @X0 -> 63 `i e ]
[i _HIDReport
:U ..
-> -> 5 `i `uc
-> -> 1 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
-> -> 161 `i `uc
-> -> 1 `i `uc
-> -> 5 `i `uc
-> -> 7 `i `uc
-> -> 25 `i `uc
-> -> 224 `i `uc
-> -> 41 `i `uc
-> -> 231 `i `uc
-> -> 21 `i `uc
-> -> 0 `i `uc
-> -> 37 `i `uc
-> -> 1 `i `uc
-> -> 117 `i `uc
-> -> 1 `i `uc
-> -> 149 `i `uc
-> -> 8 `i `uc
-> -> 129 `i `uc
-> -> 2 `i `uc
-> -> 149 `i `uc
-> -> 1 `i `uc
-> -> 117 `i `uc
-> -> 8 `i `uc
-> -> 129 `i `uc
-> -> 3 `i `uc
-> -> 149 `i `uc
-> -> 5 `i `uc
-> -> 117 `i `uc
-> -> 1 `i `uc
-> -> 5 `i `uc
-> -> 8 `i `uc
-> -> 25 `i `uc
-> -> 1 `i `uc
-> -> 41 `i `uc
-> -> 5 `i `uc
-> -> 145 `i `uc
-> -> 2 `i `uc
-> -> 149 `i `uc
-> -> 1 `i `uc
-> -> 117 `i `uc
-> -> 3 `i `uc
-> -> 145 `i `uc
-> -> 3 `i `uc
-> -> 149 `i `uc
-> -> 6 `i `uc
-> -> 117 `i `uc
-> -> 8 `i `uc
-> -> 21 `i `uc
-> -> 0 `i `uc
-> -> 37 `i `uc
-> -> 101 `i `uc
-> -> 5 `i `uc
-> -> 7 `i `uc
-> -> 25 `i `uc
-> -> 0 `i `uc
-> -> 41 `i `uc
-> -> 101 `i `uc
-> -> 129 `i `uc
-> -> 0 `i `uc
-> -> 192 `i `uc
..
]
"178
[; ;Source/UsbDescriptors.h: 178: const struct{uint8_t bLength;uint8_t bDscType;uint16_t string[1];}StringDescriptor0={sizeof(StringDescriptor0),0x03,{0x0409}};
[v _StringDescriptor0 `CS308 ~T0 @X0 1 e ]
[i _StringDescriptor0
:U ..
:U ..
-> -> # _StringDescriptor0 `ui `uc
-> -> 3 `i `uc
:U ..
-> -> 1033 `i `us
..
..
..
]
"180
[; ;Source/UsbDescriptors.h: 180: const struct{uint8_t bLength;uint8_t bDscType;uint16_t string[11];}StringDescriptor1={sizeof(StringDescriptor1),0x03,
[v _StringDescriptor1 `CS309 ~T0 @X0 1 e ]
[i _StringDescriptor1
:U ..
:U ..
-> -> # _StringDescriptor1 `ui `uc
-> -> 3 `i `uc
:U ..
-> -> 68 `ui `us
-> -> 73 `ui `us
-> -> 89 `ui `us
-> -> 32 `ui `us
-> -> 68 `ui `us
-> -> 101 `ui `us
-> -> 118 `ui `us
-> -> 105 `ui `us
-> -> 99 `ui `us
-> -> 101 `ui `us
-> -> 115 `ui `us
..
..
..
]
"183
[; ;Source/UsbDescriptors.h: 183: const struct{uint8_t bLength;uint8_t bDscType;uint16_t string[20];}StringDescriptor2={sizeof(StringDescriptor2),0x03,
[v _StringDescriptor2 `CS310 ~T0 @X0 1 e ]
[i _StringDescriptor2
:U ..
:U ..
-> -> # _StringDescriptor2 `ui `uc
-> -> 3 `i `uc
:U ..
-> -> 49 `ui `us
-> -> 54 `ui `us
-> -> 70 `ui `us
-> -> 49 `ui `us
-> -> 52 `ui `us
-> -> 53 `ui `us
-> -> 53 `ui `us
-> -> 32 `ui `us
-> -> 72 `ui `us
-> -> 73 `ui `us
-> -> 68 `ui `us
-> -> 32 `ui `us
-> -> 75 `ui `us
-> -> 101 `ui `us
-> -> 121 `ui `us
-> -> 98 `ui `us
-> -> 111 `ui `us
-> -> 97 `ui `us
-> -> 114 `ui `us
-> -> 100 `ui `us
..
..
..
]
[v F2215 `*Cuc ~T0 @X0 1 t ]
"187
[; ;Source/UsbDescriptors.h: 187: const uint8_t *const StringDescriptorPointers[0x03]=
[v _StringDescriptorPointers `C*Cuc ~T0 @X0 -> 3 `i e ]
[i _StringDescriptorPointers
:U ..
-> &U _StringDescriptor0 `*Cuc
-> &U _StringDescriptor1 `*Cuc
-> &U _StringDescriptor2 `*Cuc
..
]
"66 Source/Usb.h
[; ;Source/Usb.h: 66: uint8_t DeviceState;
[v _DeviceState `uc ~T0 @X0 1 e ]
"153 Source/Usb.c
[; ;Source/Usb.c: 153: uint8_t RemoteWakeup;
[v _RemoteWakeup `uc ~T0 @X0 1 e ]
"154
[; ;Source/Usb.c: 154: uint8_t DeviceAddress;
[v _DeviceAddress `uc ~T0 @X0 1 e ]
"155
[; ;Source/Usb.c: 155: uint8_t SelfPowered;
[v _SelfPowered `uc ~T0 @X0 1 e ]
"156
[; ;Source/Usb.c: 156: uint8_t CtrlTransferStage;
[v _CtrlTransferStage `uc ~T0 @X0 1 e ]
"157
[; ;Source/Usb.c: 157: uint8_t CurrentConfiguration;
[v _CurrentConfiguration `uc ~T0 @X0 1 e ]
"158
[; ;Source/Usb.c: 158: uint8_t HIDPostProcess;
[v _HIDPostProcess `uc ~T0 @X0 1 e ]
"159
[; ;Source/Usb.c: 159: uint8_t RequestHandled;
[v _RequestHandled `uc ~T0 @X0 1 e ]
"161
[; ;Source/Usb.c: 161: uint8_t HidIdleRate;
[v _HidIdleRate `uc ~T0 @X0 1 e ]
"162
[; ;Source/Usb.c: 162: uint8_t HidProtocol;
[v _HidProtocol `uc ~T0 @X0 1 e ]
"163
[; ;Source/Usb.c: 163: uint8_t HidRxLen;
[v _HidRxLen `uc ~T0 @X0 1 e ]
"165
[; ;Source/Usb.c: 165: const uint8_t *ROMoutPtr;
[v _ROMoutPtr `*Cuc ~T0 @X0 1 e ]
"166
[; ;Source/Usb.c: 166: uint8_t *outPtr;
[v _outPtr `*uc ~T0 @X0 1 e ]
"167
[; ;Source/Usb.c: 167: uint8_t *inPtr;
[v _inPtr `*uc ~T0 @X0 1 e ]
"168
[; ;Source/Usb.c: 168: uint8_t transferType;
[v _transferType `uc ~T0 @X0 1 e ]
"169
[; ;Source/Usb.c: 169: uint16_t wCount;
[v _wCount `us ~T0 @X0 1 e ]
"171
[; ;Source/Usb.c: 171: volatile setupPacketStruct SetupPacket;
[v _SetupPacket `VS313 ~T0 @X0 1 e ]
"172
[; ;Source/Usb.c: 172: volatile uint8_t ControlTransferBuffer[0x08];
[v _ControlTransferBuffer `Vuc ~T0 @X0 -> 8 `i e ]
"174
[; ;Source/Usb.c: 174: volatile uint8_t EndpointFlags[0x01] __attribute__((address(0xE99)));
[v _EndpointFlags `Vuc ~T0 @X0 -> -> 1 `i `ux e@3737 ]
"179
[; ;Source/Usb.c: 179: volatile Interface Interfaces[0x01 + 1] __attribute__((address(0x2000)));
[v _Interfaces `VS312 ~T0 @X0 -> 2 `i e@8192 ]
"186
[; ;Source/Usb.c: 186: uint8_t IsUsbDataAvaialble(uint8_t InterfaceNo)
[v _IsUsbDataAvaialble `(uc ~T0 @X0 1 ef1`uc ]
"187
[; ;Source/Usb.c: 187: {
{
[e :U _IsUsbDataAvaialble ]
"186
[; ;Source/Usb.c: 186: uint8_t IsUsbDataAvaialble(uint8_t InterfaceNo)
[v _InterfaceNo `uc ~T0 @X0 1 r1 ]
"187
[; ;Source/Usb.c: 187: {
[f ]
"188
[; ;Source/Usb.c: 188:     if(InterfaceNo >= 0x01) return 0;
[e $ ! >= -> _InterfaceNo `i -> 1 `i 315  ]
[e ) -> -> 0 `i `uc ]
[e $UE 314  ]
[e :U 315 ]
"189
[; ;Source/Usb.c: 189:     if(!(Interfaces[InterfaceNo + 1].Output.Stat & 0x80))
[e $ ! ! != & -> . . *U + &U _Interfaces * -> -> + -> _InterfaceNo `i -> 1 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 0 `i -> 128 `i -> 0 `i 316  ]
"190
[; ;Source/Usb.c: 190:     {
{
"191
[; ;Source/Usb.c: 191:         return Interfaces[InterfaceNo + 1].Output.Cnt;
[e ) . . *U + &U _Interfaces * -> -> + -> _InterfaceNo `i -> 1 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 1 ]
[e $UE 314  ]
"192
[; ;Source/Usb.c: 192:     }
}
[e :U 316 ]
"193
[; ;Source/Usb.c: 193:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 314  ]
"194
[; ;Source/Usb.c: 194: }
[e :UE 314 ]
}
"196
[; ;Source/Usb.c: 196: void ReArmInterface(uint8_t InterfaceNo)
[v _ReArmInterface `(v ~T0 @X0 1 ef1`uc ]
"197
[; ;Source/Usb.c: 197: {
{
[e :U _ReArmInterface ]
"196
[; ;Source/Usb.c: 196: void ReArmInterface(uint8_t InterfaceNo)
[v _InterfaceNo `uc ~T0 @X0 1 r1 ]
"197
[; ;Source/Usb.c: 197: {
[f ]
"202
[; ;Source/Usb.c: 202:     if(!(Interfaces[InterfaceNo + 1].Output.Stat & 0x80))
[e $ ! ! != & -> . . *U + &U _Interfaces * -> -> + -> _InterfaceNo `i -> 1 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 0 `i -> 128 `i -> 0 `i 318  ]
"203
[; ;Source/Usb.c: 203:     {
{
"205
[; ;Source/Usb.c: 205:         Interfaces[InterfaceNo + 1].Output.Cnt = Buffers[(InterfaceNo * 2) + 1].Size;
[e = . . *U + &U _Interfaces * -> -> + -> _InterfaceNo `i -> 1 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 1 . *U + &U _Buffers * -> -> + * -> _InterfaceNo `i -> 2 `i -> 1 `i `ui `ux -> -> # *U &U _Buffers `ui `ux 0 ]
"209
[; ;Source/Usb.c: 209:         if(Interfaces[InterfaceNo + 1].Output.Stat & 0x40)
[e $ ! != & -> . . *U + &U _Interfaces * -> -> + -> _InterfaceNo `i -> 1 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 0 `i -> 64 `i -> 0 `i 319  ]
"210
[; ;Source/Usb.c: 210:             Interfaces[InterfaceNo + 1].Output.Stat = 0x80 | 0x08;
[e = . . *U + &U _Interfaces * -> -> + -> _InterfaceNo `i -> 1 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 0 -> | -> 128 `i -> 8 `i `uc ]
[e $U 320  ]
"211
[; ;Source/Usb.c: 211:         else
[e :U 319 ]
"212
[; ;Source/Usb.c: 212:             Interfaces[InterfaceNo + 1].Output.Stat = 0x80 | 0x40 | 0x08;
[e = . . *U + &U _Interfaces * -> -> + -> _InterfaceNo `i -> 1 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 0 -> | | -> 128 `i -> 64 `i -> 8 `i `uc ]
[e :U 320 ]
"213
[; ;Source/Usb.c: 213:     }
}
[e :U 318 ]
"214
[; ;Source/Usb.c: 214: }
[e :UE 317 ]
}
"216
[; ;Source/Usb.c: 216: void HIDSend(uint8_t InterfaceNo)
[v _HIDSend `(v ~T0 @X0 1 ef1`uc ]
"217
[; ;Source/Usb.c: 217: {
{
[e :U _HIDSend ]
"216
[; ;Source/Usb.c: 216: void HIDSend(uint8_t InterfaceNo)
[v _InterfaceNo `uc ~T0 @X0 1 r1 ]
"217
[; ;Source/Usb.c: 217: {
[f ]
"219
[; ;Source/Usb.c: 219:     if (Interfaces[InterfaceNo + 1].Input.Stat & 0x80) return;
[e $ ! != & -> . . *U + &U _Interfaces * -> -> + -> _InterfaceNo `i -> 1 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 1 0 `i -> 128 `i -> 0 `i 322  ]
[e $UE 321  ]
[e :U 322 ]
"223
[; ;Source/Usb.c: 223:     Interfaces[InterfaceNo + 1].Input.Cnt = Buffers[InterfaceNo * 2].Size;
[e = . . *U + &U _Interfaces * -> -> + -> _InterfaceNo `i -> 1 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 1 1 . *U + &U _Buffers * -> -> * -> _InterfaceNo `i -> 2 `i `ui `ux -> -> # *U &U _Buffers `ui `ux 0 ]
"225
[; ;Source/Usb.c: 225:     if(Interfaces[InterfaceNo + 1].Input.Stat & 0x40)
[e $ ! != & -> . . *U + &U _Interfaces * -> -> + -> _InterfaceNo `i -> 1 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 1 0 `i -> 64 `i -> 0 `i 323  ]
"226
[; ;Source/Usb.c: 226:         Interfaces[InterfaceNo + 1].Input.Stat = 0x80 | 0x08;
[e = . . *U + &U _Interfaces * -> -> + -> _InterfaceNo `i -> 1 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 1 0 -> | -> 128 `i -> 8 `i `uc ]
[e $U 324  ]
"227
[; ;Source/Usb.c: 227:     else
[e :U 323 ]
"228
[; ;Source/Usb.c: 228:         Interfaces[InterfaceNo + 1].Input.Stat = 0x80 | 0x40 | 0x08;
[e = . . *U + &U _Interfaces * -> -> + -> _InterfaceNo `i -> 1 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 1 0 -> | | -> 128 `i -> 64 `i -> 8 `i `uc ]
[e :U 324 ]
"229
[; ;Source/Usb.c: 229: }
[e :UE 321 ]
}
"233
[; ;Source/Usb.c: 233: void HIDInitEndpoints(void)
[v _HIDInitEndpoints `(v ~T0 @X0 1 ef ]
"234
[; ;Source/Usb.c: 234: {
{
[e :U _HIDInitEndpoints ]
[f ]
"235
[; ;Source/Usb.c: 235:     uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"237
[; ;Source/Usb.c: 237:     HidRxLen =0;
[e = _HidRxLen -> -> 0 `i `uc ]
"239
[; ;Source/Usb.c: 239:     for (i = 0 ; i < 0x01; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 1 `i 326  ]
[e $U 327  ]
[e :U 326 ]
"240
[; ;Source/Usb.c: 240:     {
{
"242
[; ;Source/Usb.c: 242:         EndpointFlags[i] = 0x1E;
[e = *U + &U _EndpointFlags * -> _i `ux -> -> # *U &U _EndpointFlags `ui `ux -> -> 30 `i `uc ]
"244
[; ;Source/Usb.c: 244:         Interfaces[i + 1].Output.Cnt = Buffers[(i * 2) + 1].Size;
[e = . . *U + &U _Interfaces * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 1 . *U + &U _Buffers * -> -> + * -> _i `i -> 2 `i -> 1 `i `ui `ux -> -> # *U &U _Buffers `ui `ux 0 ]
"247
[; ;Source/Usb.c: 247:         Interfaces[i + 1].Output.ADDR = ((unsigned int)(((unsigned long)Buffers[(i * 2) + 1].Buffer) & 0xFFFF));
[e = . . *U + &U _Interfaces * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 2 -> -> & -> . *U + &U _Buffers * -> -> + * -> _i `i -> 2 `i -> 1 `i `ui `ux -> -> # *U &U _Buffers `ui `ux 1 `ul -> -> 65535 `ui `ul `ui `us ]
"249
[; ;Source/Usb.c: 249:         Interfaces[i + 1].Output.Stat = 0x80 | 0x08;
[e = . . *U + &U _Interfaces * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 0 -> | -> 128 `i -> 8 `i `uc ]
"252
[; ;Source/Usb.c: 252:         Interfaces[i + 1].Input.ADDR = ((unsigned int)(((unsigned long)Buffers[(i * 2)].Buffer) & 0xFFFF));
[e = . . *U + &U _Interfaces * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 1 2 -> -> & -> . *U + &U _Buffers * -> -> * -> _i `i -> 2 `i `ui `ux -> -> # *U &U _Buffers `ui `ux 1 `ul -> -> 65535 `ui `ul `ui `us ]
"253
[; ;Source/Usb.c: 253:         Interfaces[i + 1].Input.Stat = 0x40;
[e = . . *U + &U _Interfaces * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 1 0 -> -> 64 `i `uc ]
"254
[; ;Source/Usb.c: 254:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 1 `i 326  ]
[e :U 327 ]
}
"255
[; ;Source/Usb.c: 255: }
[e :UE 325 ]
}
"258
[; ;Source/Usb.c: 258: void ProcessHIDRequest(void)
[v _ProcessHIDRequest `(v ~T0 @X0 1 ef ]
"259
[; ;Source/Usb.c: 259: {
{
[e :U _ProcessHIDRequest ]
[f ]
"260
[; ;Source/Usb.c: 260:     uint8_t bRequest;
[v _bRequest `uc ~T0 @X0 1 a ]
"263
[; ;Source/Usb.c: 263:     if((SetupPacket.bmRequestType & 0x1F) != 0x01 || (SetupPacket.wIndex0 != 0x00)) return;
[e $ ! || != & -> . _SetupPacket 0 `i -> 31 `i -> 1 `i != -> . _SetupPacket 4 `i -> 0 `i 330  ]
[e $UE 329  ]
[e :U 330 ]
"265
[; ;Source/Usb.c: 265:     bRequest = SetupPacket.bRequest;
[e = _bRequest . _SetupPacket 1 ]
"267
[; ;Source/Usb.c: 267:     if (bRequest == 0x06)
[e $ ! == -> _bRequest `i -> 6 `i 331  ]
"268
[; ;Source/Usb.c: 268:     {
{
"270
[; ;Source/Usb.c: 270:         uint8_t descriptorType = SetupPacket.wValue1;
[v _descriptorType `uc ~T0 @X0 1 a ]
[e = _descriptorType . _SetupPacket 3 ]
"271
[; ;Source/Usb.c: 271:         if (descriptorType == 0x21)
[e $ ! == -> _descriptorType `i -> 33 `i 332  ]
"272
[; ;Source/Usb.c: 272:         {
{
"273
[; ;Source/Usb.c: 273:             RequestHandled = 1;
[e = _RequestHandled -> -> 1 `i `uc ]
"274
[; ;Source/Usb.c: 274:             ROMoutPtr = (const uint8_t*)&ConfigurationDescriptor.HIDDescriptor;
[e = _ROMoutPtr -> &U . _ConfigurationDescriptor 1 `*Cuc ]
"275
[; ;Source/Usb.c: 275:             wCount = sizeof(ConfigurationDescriptor.HIDDescriptor);
[e = _wCount -> * -> # *U &U . _ConfigurationDescriptor 1 `ui -> -> 32 `i `ui `us ]
"276
[; ;Source/Usb.c: 276:             transferType=1;
[e = _transferType -> -> 1 `i `uc ]
"277
[; ;Source/Usb.c: 277:         }
}
[e $U 333  ]
"278
[; ;Source/Usb.c: 278:         else if (descriptorType == 0x22)
[e :U 332 ]
[e $ ! == -> _descriptorType `i -> 34 `i 334  ]
"279
[; ;Source/Usb.c: 279:         {
{
"280
[; ;Source/Usb.c: 280:             RequestHandled = 1;
[e = _RequestHandled -> -> 1 `i `uc ]
"281
[; ;Source/Usb.c: 281:             ROMoutPtr = (const uint8_t*)HIDReport;
[e = _ROMoutPtr &U _HIDReport ]
"282
[; ;Source/Usb.c: 282:             wCount = sizeof(HIDReport);
[e = _wCount -> -> # _HIDReport `ui `us ]
"283
[; ;Source/Usb.c: 283:             transferType=1;
[e = _transferType -> -> 1 `i `uc ]
"284
[; ;Source/Usb.c: 284:         }
}
[e $U 335  ]
"285
[; ;Source/Usb.c: 285:         else if (descriptorType == 0x23)
[e :U 334 ]
[e $ ! == -> _descriptorType `i -> 35 `i 336  ]
"286
[; ;Source/Usb.c: 286:         {
{
"287
[; ;Source/Usb.c: 287:         }
}
[e $U 337  ]
"288
[; ;Source/Usb.c: 288:         else
[e :U 336 ]
"289
[; ;Source/Usb.c: 289:         {
{
"290
[; ;Source/Usb.c: 290:         }
}
[e :U 337 ]
[e :U 335 ]
[e :U 333 ]
"291
[; ;Source/Usb.c: 291:     }
}
[e :U 331 ]
"293
[; ;Source/Usb.c: 293:     if ((SetupPacket.bmRequestType & 0x60) != 0x20)
[e $ ! != & -> . _SetupPacket 0 `i -> 96 `i -> 32 `i 338  ]
"294
[; ;Source/Usb.c: 294:     {
{
"295
[; ;Source/Usb.c: 295:         return;
[e $UE 329  ]
"296
[; ;Source/Usb.c: 296:     }
}
[e :U 338 ]
"299
[; ;Source/Usb.c: 299:     if (bRequest == 0x01)
[e $ ! == -> _bRequest `i -> 1 `i 339  ]
"300
[; ;Source/Usb.c: 300:     {
{
"301
[; ;Source/Usb.c: 301:     }
}
[e $U 340  ]
"303
[; ;Source/Usb.c: 303:     else if (bRequest == 0x09)
[e :U 339 ]
[e $ ! == -> _bRequest `i -> 9 `i 341  ]
"304
[; ;Source/Usb.c: 304:     {
{
"305
[; ;Source/Usb.c: 305:         HIDPostProcess = 1;
[e = _HIDPostProcess -> -> 1 `i `uc ]
"306
[; ;Source/Usb.c: 306:         RequestHandled = 1;
[e = _RequestHandled -> -> 1 `i `uc ]
"307
[; ;Source/Usb.c: 307:     }
}
[e $U 342  ]
"309
[; ;Source/Usb.c: 309:     else if (bRequest == 0x02)
[e :U 341 ]
[e $ ! == -> _bRequest `i -> 2 `i 343  ]
"310
[; ;Source/Usb.c: 310:     {
{
"311
[; ;Source/Usb.c: 311:         RequestHandled = 1;
[e = _RequestHandled -> -> 1 `i `uc ]
"312
[; ;Source/Usb.c: 312:         outPtr = &HidIdleRate;
[e = _outPtr &U _HidIdleRate ]
"313
[; ;Source/Usb.c: 313:         wCount = 1;
[e = _wCount -> -> 1 `i `us ]
"314
[; ;Source/Usb.c: 314:         transferType=0;
[e = _transferType -> -> 0 `i `uc ]
"315
[; ;Source/Usb.c: 315:     }
}
[e $U 344  ]
"317
[; ;Source/Usb.c: 317:     else if (bRequest == 0x0A)
[e :U 343 ]
[e $ ! == -> _bRequest `i -> 10 `i 345  ]
"318
[; ;Source/Usb.c: 318:     {
{
"319
[; ;Source/Usb.c: 319:         RequestHandled = 1;
[e = _RequestHandled -> -> 1 `i `uc ]
"320
[; ;Source/Usb.c: 320:         HidIdleRate = SetupPacket.wValue1;
[e = _HidIdleRate . _SetupPacket 3 ]
"321
[; ;Source/Usb.c: 321:     }
}
[e $U 346  ]
"323
[; ;Source/Usb.c: 323:     else if (bRequest == 0x03)
[e :U 345 ]
[e $ ! == -> _bRequest `i -> 3 `i 347  ]
"324
[; ;Source/Usb.c: 324:     {
{
"325
[; ;Source/Usb.c: 325:         RequestHandled = 1;
[e = _RequestHandled -> -> 1 `i `uc ]
"326
[; ;Source/Usb.c: 326:         outPtr = &HidProtocol;
[e = _outPtr &U _HidProtocol ]
"327
[; ;Source/Usb.c: 327:         wCount = 1;
[e = _wCount -> -> 1 `i `us ]
"328
[; ;Source/Usb.c: 328:  transferType=0;
[e = _transferType -> -> 0 `i `uc ]
"329
[; ;Source/Usb.c: 329:     }
}
[e $U 348  ]
"331
[; ;Source/Usb.c: 331:     else if (bRequest == 0x0B)
[e :U 347 ]
[e $ ! == -> _bRequest `i -> 11 `i 349  ]
"332
[; ;Source/Usb.c: 332:     {
{
"333
[; ;Source/Usb.c: 333:         RequestHandled = 1;
[e = _RequestHandled -> -> 1 `i `uc ]
"334
[; ;Source/Usb.c: 334:         HidProtocol = SetupPacket.wValue0;
[e = _HidProtocol . _SetupPacket 2 ]
"335
[; ;Source/Usb.c: 335:     }
}
[e $U 350  ]
"337
[; ;Source/Usb.c: 337:     else
[e :U 349 ]
"338
[; ;Source/Usb.c: 338:     {
{
"339
[; ;Source/Usb.c: 339:     }
}
[e :U 350 ]
[e :U 348 ]
[e :U 346 ]
[e :U 344 ]
[e :U 342 ]
[e :U 340 ]
"340
[; ;Source/Usb.c: 340: }
[e :UE 329 ]
}
"343
[; ;Source/Usb.c: 343: static void GetDescriptor(void)
[v _GetDescriptor `(v ~T0 @X0 1 sf ]
"344
[; ;Source/Usb.c: 344: {
{
[e :U _GetDescriptor ]
[f ]
"345
[; ;Source/Usb.c: 345:     if(SetupPacket.bmRequestType == 0x80)
[e $ ! == -> . _SetupPacket 0 `i -> 128 `i 352  ]
"346
[; ;Source/Usb.c: 346:     {
{
"347
[; ;Source/Usb.c: 347:         uint8_t descriptorType = SetupPacket.wValue1;
[v _descriptorType `uc ~T0 @X0 1 a ]
[e = _descriptorType . _SetupPacket 3 ]
"348
[; ;Source/Usb.c: 348:         uint8_t descriptorIndex = SetupPacket.wValue0;
[v _descriptorIndex `uc ~T0 @X0 1 a ]
[e = _descriptorIndex . _SetupPacket 2 ]
"350
[; ;Source/Usb.c: 350:         if (descriptorType == 0x01)
[e $ ! == -> _descriptorType `i -> 1 `i 353  ]
"351
[; ;Source/Usb.c: 351:         {
{
"352
[; ;Source/Usb.c: 352:                 RequestHandled = 1;
[e = _RequestHandled -> -> 1 `i `uc ]
"353
[; ;Source/Usb.c: 353:                 ROMoutPtr = (const uint8_t *) & DeviceDescriptor;
[e = _ROMoutPtr -> &U _DeviceDescriptor `*Cuc ]
"354
[; ;Source/Usb.c: 354:                 wCount = sizeof(DeviceDescriptor);
[e = _wCount -> -> # _DeviceDescriptor `ui `us ]
"355
[; ;Source/Usb.c: 355:                 transferType=1;
[e = _transferType -> -> 1 `i `uc ]
"356
[; ;Source/Usb.c: 356:         }
}
[e $U 354  ]
"357
[; ;Source/Usb.c: 357:         else if (descriptorType == 0x02)
[e :U 353 ]
[e $ ! == -> _descriptorType `i -> 2 `i 355  ]
"358
[; ;Source/Usb.c: 358:         {
{
"359
[; ;Source/Usb.c: 359:                 RequestHandled = 1;
[e = _RequestHandled -> -> 1 `i `uc ]
"360
[; ;Source/Usb.c: 360:                 ROMoutPtr = (const uint8_t*)&ConfigurationDescriptor;
[e = _ROMoutPtr -> &U _ConfigurationDescriptor `*Cuc ]
"361
[; ;Source/Usb.c: 361:                 wCount = sizeof(ConfigurationDescriptor);
[e = _wCount -> -> # _ConfigurationDescriptor `ui `us ]
"362
[; ;Source/Usb.c: 362:   transferType=1;
[e = _transferType -> -> 1 `i `uc ]
"363
[; ;Source/Usb.c: 363:         }
}
[e $U 356  ]
"364
[; ;Source/Usb.c: 364:         else if (descriptorType == 0x03)
[e :U 355 ]
[e $ ! == -> _descriptorType `i -> 3 `i 357  ]
"365
[; ;Source/Usb.c: 365:         {
{
"366
[; ;Source/Usb.c: 366:                 RequestHandled = 1;
[e = _RequestHandled -> -> 1 `i `uc ]
"367
[; ;Source/Usb.c: 367:                 if(descriptorIndex >= 0x03)
[e $ ! >= -> _descriptorIndex `i -> 3 `i 358  ]
"368
[; ;Source/Usb.c: 368:                     ROMoutPtr = (const uint8_t*)&StringDescriptor0;
[e = _ROMoutPtr -> &U _StringDescriptor0 `*Cuc ]
[e $U 359  ]
"369
[; ;Source/Usb.c: 369:                 else
[e :U 358 ]
"370
[; ;Source/Usb.c: 370:                     ROMoutPtr = *(StringDescriptorPointers + descriptorIndex);
[e = _ROMoutPtr *U + &U _StringDescriptorPointers * -> -> _descriptorIndex `i `x -> -> # *U &U _StringDescriptorPointers `i `x ]
[e :U 359 ]
"372
[; ;Source/Usb.c: 372:                 wCount = *ROMoutPtr;
[e = _wCount -> *U _ROMoutPtr `us ]
"373
[; ;Source/Usb.c: 373:   transferType=1;
[e = _transferType -> -> 1 `i `uc ]
"374
[; ;Source/Usb.c: 374:         }
}
[e $U 360  ]
"375
[; ;Source/Usb.c: 375:         else
[e :U 357 ]
"376
[; ;Source/Usb.c: 376:         {
{
"377
[; ;Source/Usb.c: 377:         }
}
[e :U 360 ]
[e :U 356 ]
[e :U 354 ]
"378
[; ;Source/Usb.c: 378:     }
}
[e :U 352 ]
"379
[; ;Source/Usb.c: 379: }
[e :UE 351 ]
}
"382
[; ;Source/Usb.c: 382: static void GetStatus(void)
[v _GetStatus `(v ~T0 @X0 1 sf ]
"383
[; ;Source/Usb.c: 383: {
{
[e :U _GetStatus ]
[f ]
"385
[; ;Source/Usb.c: 385:     uint8_t recipient = SetupPacket.bmRequestType & 0x1F;
[v _recipient `uc ~T0 @X0 1 a ]
[e = _recipient -> & -> . _SetupPacket 0 `i -> 31 `i `uc ]
"386
[; ;Source/Usb.c: 386:     ControlTransferBuffer[0] = 0;
[e = *U + &U _ControlTransferBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _ControlTransferBuffer `ui `ux -> -> 0 `i `uc ]
"387
[; ;Source/Usb.c: 387:     ControlTransferBuffer[1] = 0;
[e = *U + &U _ControlTransferBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _ControlTransferBuffer `ui `ux -> -> 0 `i `uc ]
"390
[; ;Source/Usb.c: 390:     if (recipient == 0x00)
[e $ ! == -> _recipient `i -> 0 `i 362  ]
"391
[; ;Source/Usb.c: 391:     {
{
"393
[; ;Source/Usb.c: 393:         RequestHandled = 1;
[e = _RequestHandled -> -> 1 `i `uc ]
"395
[; ;Source/Usb.c: 395:         if (SelfPowered)
[e $ ! != -> _SelfPowered `i -> 0 `i 363  ]
"396
[; ;Source/Usb.c: 396:             ControlTransferBuffer[0] |= 0x01;
[e =| *U + &U _ControlTransferBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _ControlTransferBuffer `ui `ux -> -> 1 `i `uc ]
[e :U 363 ]
"397
[; ;Source/Usb.c: 397:         if (RemoteWakeup)
[e $ ! != -> _RemoteWakeup `i -> 0 `i 364  ]
"398
[; ;Source/Usb.c: 398:             ControlTransferBuffer[0] |= 0x02;
[e =| *U + &U _ControlTransferBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _ControlTransferBuffer `ui `ux -> -> 2 `i `uc ]
[e :U 364 ]
"399
[; ;Source/Usb.c: 399:     }
}
[e $U 365  ]
"400
[; ;Source/Usb.c: 400:     else if (recipient == 0x01)
[e :U 362 ]
[e $ ! == -> _recipient `i -> 1 `i 366  ]
"401
[; ;Source/Usb.c: 401:     {
{
"403
[; ;Source/Usb.c: 403:         RequestHandled = 1;
[e = _RequestHandled -> -> 1 `i `uc ]
"404
[; ;Source/Usb.c: 404:     }
}
[e $U 367  ]
"405
[; ;Source/Usb.c: 405:     else if (recipient == 0x02)
[e :U 366 ]
[e $ ! == -> _recipient `i -> 2 `i 368  ]
"406
[; ;Source/Usb.c: 406:     {
{
"408
[; ;Source/Usb.c: 408:         uint8_t endpointNum = SetupPacket.wIndex0 & 0x0F;
[v _endpointNum `uc ~T0 @X0 1 a ]
[e = _endpointNum -> & -> . _SetupPacket 4 `i -> 15 `i `uc ]
"409
[; ;Source/Usb.c: 409:         uint8_t endpointDir = SetupPacket.wIndex0 & 0x80;
[v _endpointDir `uc ~T0 @X0 1 a ]
[e = _endpointDir -> & -> . _SetupPacket 4 `i -> 128 `i `uc ]
"410
[; ;Source/Usb.c: 410:         RequestHandled = 1;
[e = _RequestHandled -> -> 1 `i `uc ]
"413
[; ;Source/Usb.c: 413:         inPtr = (uint8_t *)&Interfaces[0].Output + (endpointNum * 8);
[e = _inPtr + -> &U . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 `*uc * -> * -> _endpointNum `i -> 8 `i `x -> -> # *U -> &U . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 `*uc `i `x ]
"414
[; ;Source/Usb.c: 414:         if (endpointDir)
[e $ ! != -> _endpointDir `i -> 0 `i 369  ]
"415
[; ;Source/Usb.c: 415:             inPtr += 4;
[e =+ _inPtr * -> -> 4 `i `x -> -> # *U _inPtr `i `x ]
[e :U 369 ]
"416
[; ;Source/Usb.c: 416:         if(*inPtr & 0x04)
[e $ ! != & -> *U _inPtr `i -> 4 `i -> 0 `i 370  ]
"417
[; ;Source/Usb.c: 417:             ControlTransferBuffer[0] = 0x01;
[e = *U + &U _ControlTransferBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _ControlTransferBuffer `ui `ux -> -> 1 `i `uc ]
[e :U 370 ]
"418
[; ;Source/Usb.c: 418:     }
}
[e :U 368 ]
[e :U 367 ]
[e :U 365 ]
"420
[; ;Source/Usb.c: 420:     if (RequestHandled)
[e $ ! != -> _RequestHandled `i -> 0 `i 371  ]
"421
[; ;Source/Usb.c: 421:     {
{
"422
[; ;Source/Usb.c: 422:         outPtr = (uint8_t *)&ControlTransferBuffer;
[e = _outPtr -> &U _ControlTransferBuffer `*uc ]
"423
[; ;Source/Usb.c: 423:         wCount = 2;
[e = _wCount -> -> 2 `i `us ]
"424
[; ;Source/Usb.c: 424:   transferType=0;
[e = _transferType -> -> 0 `i `uc ]
"425
[; ;Source/Usb.c: 425:     }
}
[e :U 371 ]
"426
[; ;Source/Usb.c: 426: }
[e :UE 361 ]
}
"429
[; ;Source/Usb.c: 429: static void SetFeature(void)
[v _SetFeature `(v ~T0 @X0 1 sf ]
"430
[; ;Source/Usb.c: 430: {
{
[e :U _SetFeature ]
[f ]
"431
[; ;Source/Usb.c: 431:     uint8_t recipient = SetupPacket.bmRequestType & 0x1F;
[v _recipient `uc ~T0 @X0 1 a ]
[e = _recipient -> & -> . _SetupPacket 0 `i -> 31 `i `uc ]
"432
[; ;Source/Usb.c: 432:     uint8_t feature = SetupPacket.wValue0;
[v _feature `uc ~T0 @X0 1 a ]
[e = _feature . _SetupPacket 2 ]
"434
[; ;Source/Usb.c: 434:     if (recipient == 0x00)
[e $ ! == -> _recipient `i -> 0 `i 373  ]
"435
[; ;Source/Usb.c: 435:     {
{
"437
[; ;Source/Usb.c: 437:         if (feature == 0x01)
[e $ ! == -> _feature `i -> 1 `i 374  ]
"438
[; ;Source/Usb.c: 438:         {
{
"439
[; ;Source/Usb.c: 439:             RequestHandled = 1;
[e = _RequestHandled -> -> 1 `i `uc ]
"440
[; ;Source/Usb.c: 440:             if (SetupPacket.bRequest == 0x03)
[e $ ! == -> . _SetupPacket 1 `i -> 3 `i 375  ]
"441
[; ;Source/Usb.c: 441:                 RemoteWakeup = 1;
[e = _RemoteWakeup -> -> 1 `i `uc ]
[e $U 376  ]
"442
[; ;Source/Usb.c: 442:             else
[e :U 375 ]
"443
[; ;Source/Usb.c: 443:                 RemoteWakeup = 0;
[e = _RemoteWakeup -> -> 0 `i `uc ]
[e :U 376 ]
"444
[; ;Source/Usb.c: 444:         }
}
[e :U 374 ]
"446
[; ;Source/Usb.c: 446:     }
}
[e $U 377  ]
"447
[; ;Source/Usb.c: 447:     else if (recipient == 0x02)
[e :U 373 ]
[e $ ! == -> _recipient `i -> 2 `i 378  ]
"448
[; ;Source/Usb.c: 448:     {
{
"450
[; ;Source/Usb.c: 450:         uint8_t endpointNum = SetupPacket.wIndex0 & 0x0F;
[v _endpointNum `uc ~T0 @X0 1 a ]
[e = _endpointNum -> & -> . _SetupPacket 4 `i -> 15 `i `uc ]
"451
[; ;Source/Usb.c: 451:         uint8_t endpointDir = SetupPacket.wIndex0 & 0x80;
[v _endpointDir `uc ~T0 @X0 1 a ]
[e = _endpointDir -> & -> . _SetupPacket 4 `i -> 128 `i `uc ]
"452
[; ;Source/Usb.c: 452:         if ((feature == 0x00) && (endpointNum != 0))
[e $ ! && == -> _feature `i -> 0 `i != -> _endpointNum `i -> 0 `i 379  ]
"453
[; ;Source/Usb.c: 453:         {
{
"455
[; ;Source/Usb.c: 455:             RequestHandled = 1;
[e = _RequestHandled -> -> 1 `i `uc ]
"458
[; ;Source/Usb.c: 458:             inPtr = (uint8_t *)&Interfaces[0].Output + (endpointNum * 8);
[e = _inPtr + -> &U . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 `*uc * -> * -> _endpointNum `i -> 8 `i `x -> -> # *U -> &U . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 `*uc `i `x ]
"459
[; ;Source/Usb.c: 459:             if (endpointDir)
[e $ ! != -> _endpointDir `i -> 0 `i 380  ]
"460
[; ;Source/Usb.c: 460:                 inPtr += 4;
[e =+ _inPtr * -> -> 4 `i `x -> -> # *U _inPtr `i `x ]
[e :U 380 ]
"462
[; ;Source/Usb.c: 462:             if(SetupPacket.bRequest == 0x03)
[e $ ! == -> . _SetupPacket 1 `i -> 3 `i 381  ]
"463
[; ;Source/Usb.c: 463:                 *inPtr = 0x84;
[e = *U _inPtr -> -> 132 `i `uc ]
[e $U 382  ]
"464
[; ;Source/Usb.c: 464:             else
[e :U 381 ]
"465
[; ;Source/Usb.c: 465:             {
{
"466
[; ;Source/Usb.c: 466:                 if(endpointDir == 1)
[e $ ! == -> _endpointDir `i -> 1 `i 383  ]
"467
[; ;Source/Usb.c: 467:                     *inPtr = 0x00;
[e = *U _inPtr -> -> 0 `i `uc ]
[e $U 384  ]
"468
[; ;Source/Usb.c: 468:                 else
[e :U 383 ]
"469
[; ;Source/Usb.c: 469:                     *inPtr = 0x88;
[e = *U _inPtr -> -> 136 `i `uc ]
[e :U 384 ]
"470
[; ;Source/Usb.c: 470:             }
}
[e :U 382 ]
"471
[; ;Source/Usb.c: 471:         }
}
[e :U 379 ]
"472
[; ;Source/Usb.c: 472:     }
}
[e :U 378 ]
[e :U 377 ]
"473
[; ;Source/Usb.c: 473: }
[e :UE 372 ]
}
"475
[; ;Source/Usb.c: 475: void ProcessStandardRequest(void)
[v _ProcessStandardRequest `(v ~T0 @X0 1 ef ]
"476
[; ;Source/Usb.c: 476: {
{
[e :U _ProcessStandardRequest ]
[f ]
"477
[; ;Source/Usb.c: 477:     uint8_t request = SetupPacket.bRequest;
[v _request `uc ~T0 @X0 1 a ]
[e = _request . _SetupPacket 1 ]
"479
[; ;Source/Usb.c: 479:     if((SetupPacket.bmRequestType & 0x60) != 0x00)
[e $ ! != & -> . _SetupPacket 0 `i -> 96 `i -> 0 `i 386  ]
"482
[; ;Source/Usb.c: 482:         return;
[e $UE 385  ]
[e :U 386 ]
"484
[; ;Source/Usb.c: 484:     if (request == 0x05)
[e $ ! == -> _request `i -> 5 `i 387  ]
"485
[; ;Source/Usb.c: 485:     {
{
"490
[; ;Source/Usb.c: 490:             RequestHandled = 1;
[e = _RequestHandled -> -> 1 `i `uc ]
"491
[; ;Source/Usb.c: 491:             DeviceState = 0x04;
[e = _DeviceState -> -> 4 `i `uc ]
"492
[; ;Source/Usb.c: 492:             DeviceAddress = SetupPacket.wValue0;
[e = _DeviceAddress . _SetupPacket 2 ]
"493
[; ;Source/Usb.c: 493:     }
}
[e $U 388  ]
"494
[; ;Source/Usb.c: 494:     else if (request == 0x06)
[e :U 387 ]
[e $ ! == -> _request `i -> 6 `i 389  ]
"495
[; ;Source/Usb.c: 495:     {
{
"496
[; ;Source/Usb.c: 496:             GetDescriptor();
[e ( _GetDescriptor ..  ]
"497
[; ;Source/Usb.c: 497:     }
}
[e $U 390  ]
"498
[; ;Source/Usb.c: 498:     else if (request == 0x09)
[e :U 389 ]
[e $ ! == -> _request `i -> 9 `i 391  ]
"499
[; ;Source/Usb.c: 499:     {
{
"500
[; ;Source/Usb.c: 500:             RequestHandled = 1;
[e = _RequestHandled -> -> 1 `i `uc ]
"501
[; ;Source/Usb.c: 501:             CurrentConfiguration = SetupPacket.wValue0;
[e = _CurrentConfiguration . _SetupPacket 2 ]
"504
[; ;Source/Usb.c: 504:             if (CurrentConfiguration == 0)
[e $ ! == -> _CurrentConfiguration `i -> 0 `i 392  ]
"507
[; ;Source/Usb.c: 507:                 DeviceState = 0x04;
[e = _DeviceState -> -> 4 `i `uc ]
[e $U 393  ]
"508
[; ;Source/Usb.c: 508:             else
[e :U 392 ]
"509
[; ;Source/Usb.c: 509:             {
{
"511
[; ;Source/Usb.c: 511:                 DeviceState = 0x05;
[e = _DeviceState -> -> 5 `i `uc ]
"514
[; ;Source/Usb.c: 514:                 HIDInitEndpoints();
[e ( _HIDInitEndpoints ..  ]
"518
[; ;Source/Usb.c: 518:             }
}
[e :U 393 ]
"519
[; ;Source/Usb.c: 519:     }
}
[e $U 394  ]
"520
[; ;Source/Usb.c: 520:     else if (request == 0x08)
[e :U 391 ]
[e $ ! == -> _request `i -> 8 `i 395  ]
"521
[; ;Source/Usb.c: 521:     {
{
"522
[; ;Source/Usb.c: 522:             RequestHandled = 1;
[e = _RequestHandled -> -> 1 `i `uc ]
"523
[; ;Source/Usb.c: 523:             outPtr = (uint8_t*)&CurrentConfiguration;
[e = _outPtr &U _CurrentConfiguration ]
"524
[; ;Source/Usb.c: 524:             wCount = 1;
[e = _wCount -> -> 1 `i `us ]
"525
[; ;Source/Usb.c: 525:    transferType=0;
[e = _transferType -> -> 0 `i `uc ]
"526
[; ;Source/Usb.c: 526:     }
}
[e $U 396  ]
"527
[; ;Source/Usb.c: 527:     else if (request == 0x00)
[e :U 395 ]
[e $ ! == -> _request `i -> 0 `i 397  ]
"528
[; ;Source/Usb.c: 528:     {
{
"529
[; ;Source/Usb.c: 529:             GetStatus();
[e ( _GetStatus ..  ]
"530
[; ;Source/Usb.c: 530:     }
}
[e $U 398  ]
"531
[; ;Source/Usb.c: 531:     else if ((request == 0x01) ||
[e :U 397 ]
[e $ ! || == -> _request `i -> 1 `i == -> _request `i -> 3 `i 399  ]
"533
[; ;Source/Usb.c: 533:     {
{
"534
[; ;Source/Usb.c: 534:             SetFeature();
[e ( _SetFeature ..  ]
"535
[; ;Source/Usb.c: 535:     }
}
[e $U 400  ]
"536
[; ;Source/Usb.c: 536:     else if (request == 0x0A)
[e :U 399 ]
[e $ ! == -> _request `i -> 10 `i 401  ]
"537
[; ;Source/Usb.c: 537:     {
{
"540
[; ;Source/Usb.c: 540:             RequestHandled = 1;
[e = _RequestHandled -> -> 1 `i `uc ]
"541
[; ;Source/Usb.c: 541:             ControlTransferBuffer[0] = 0;
[e = *U + &U _ControlTransferBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _ControlTransferBuffer `ui `ux -> -> 0 `i `uc ]
"542
[; ;Source/Usb.c: 542:             outPtr = (uint8_t*)&ControlTransferBuffer;
[e = _outPtr -> &U _ControlTransferBuffer `*uc ]
"543
[; ;Source/Usb.c: 543:             wCount = 1;
[e = _wCount -> -> 1 `i `us ]
"544
[; ;Source/Usb.c: 544:    transferType=0;
[e = _transferType -> -> 0 `i `uc ]
"545
[; ;Source/Usb.c: 545:     }
}
[e $U 402  ]
"546
[; ;Source/Usb.c: 546:     else if (request == 0x0B)
[e :U 401 ]
[e $ ! == -> _request `i -> 11 `i 403  ]
"547
[; ;Source/Usb.c: 547:     {
{
"549
[; ;Source/Usb.c: 549:             RequestHandled = 1;
[e = _RequestHandled -> -> 1 `i `uc ]
"550
[; ;Source/Usb.c: 550:     }
}
[e $U 404  ]
"551
[; ;Source/Usb.c: 551:     else if (request == 0x07)
[e :U 403 ]
[e $ ! == -> _request `i -> 7 `i 405  ]
"552
[; ;Source/Usb.c: 552:     {
{
"553
[; ;Source/Usb.c: 553:     }
}
[e $U 406  ]
"554
[; ;Source/Usb.c: 554:     else if (request == 0x0C)
[e :U 405 ]
[e $ ! == -> _request `i -> 12 `i 407  ]
"555
[; ;Source/Usb.c: 555:     {
{
"556
[; ;Source/Usb.c: 556:     }
}
[e $U 408  ]
"557
[; ;Source/Usb.c: 557:     else
[e :U 407 ]
"558
[; ;Source/Usb.c: 558:     {
{
"559
[; ;Source/Usb.c: 559:     }
}
[e :U 408 ]
[e :U 406 ]
[e :U 404 ]
[e :U 402 ]
[e :U 400 ]
[e :U 398 ]
[e :U 396 ]
[e :U 394 ]
[e :U 390 ]
[e :U 388 ]
"560
[; ;Source/Usb.c: 560: }
[e :UE 385 ]
}
"563
[; ;Source/Usb.c: 563: void InDataStage(void)
[v _InDataStage `(v ~T0 @X0 1 ef ]
"564
[; ;Source/Usb.c: 564: {
{
[e :U _InDataStage ]
[f ]
"565
[; ;Source/Usb.c: 565:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"566
[; ;Source/Usb.c: 566:     uint16_t bufferSize;
[v _bufferSize `us ~T0 @X0 1 a ]
"569
[; ;Source/Usb.c: 569:     if(wCount < 0x08)
[e $ ! < -> _wCount `ui -> -> 8 `i `ui 410  ]
"570
[; ;Source/Usb.c: 570:         bufferSize = wCount;
[e = _bufferSize _wCount ]
[e $U 411  ]
"571
[; ;Source/Usb.c: 571:     else
[e :U 410 ]
"572
[; ;Source/Usb.c: 572:         bufferSize = 0x08;
[e = _bufferSize -> -> 8 `i `us ]
[e :U 411 ]
"575
[; ;Source/Usb.c: 575:     Interfaces[0].Input.Stat &= ~(0x01 | 0x02);
[e =& . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 1 0 -> ~ | -> 1 `i -> 2 `i `Vuc ]
"576
[; ;Source/Usb.c: 576:     Interfaces[0].Input.Stat |= (uint8_t)((bufferSize & 0x0300) >> 8);
[e =| . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 1 0 -> -> >> & -> _bufferSize `ui -> -> 768 `i `ui -> 8 `i `uc `Vuc ]
"577
[; ;Source/Usb.c: 577:     Interfaces[0].Input.Cnt = (uint8_t)(bufferSize & 0xFF);
[e = . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 1 1 -> & -> _bufferSize `ui -> -> 255 `i `ui `uc ]
"578
[; ;Source/Usb.c: 578:     Interfaces[0].Input.ADDR = ((unsigned int)(((unsigned long)&ControlTransferBuffer) & 0xFFFF));
[e = . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 1 2 -> -> & -> &U _ControlTransferBuffer `ul -> -> 65535 `ui `ul `ui `us ]
"583
[; ;Source/Usb.c: 583:     wCount = wCount - bufferSize;
[e = _wCount -> - -> _wCount `ui -> _bufferSize `ui `us ]
"586
[; ;Source/Usb.c: 586:     inPtr = (uint8_t *)&ControlTransferBuffer;
[e = _inPtr -> &U _ControlTransferBuffer `*uc ]
"587
[; ;Source/Usb.c: 587:  if(transferType==1) for(i=0;i<bufferSize;i++) *inPtr++ = *ROMoutPtr++;
[e $ ! == -> _transferType `i -> 1 `i 412  ]
{
[e = _i -> -> 0 `i `uc ]
[e $U 416  ]
[e :U 413 ]
[e = *U ++ _inPtr * -> -> 1 `i `x -> -> # *U _inPtr `i `x *U ++ _ROMoutPtr * -> -> 1 `i `x -> -> # *U _ROMoutPtr `i `x ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 416 ]
[e $ < -> _i `ui -> _bufferSize `ui 413  ]
[e :U 414 ]
}
[e $U 417  ]
"588
[; ;Source/Usb.c: 588:  else for(i=0;i<bufferSize;i++) *inPtr++ = *outPtr++;
[e :U 412 ]
{
[e = _i -> -> 0 `i `uc ]
[e $U 421  ]
[e :U 418 ]
[e = *U ++ _inPtr * -> -> 1 `i `x -> -> # *U _inPtr `i `x *U ++ _outPtr * -> -> 1 `i `x -> -> # *U _outPtr `i `x ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 421 ]
[e $ < -> _i `ui -> _bufferSize `ui 418  ]
[e :U 419 ]
}
[e :U 417 ]
"589
[; ;Source/Usb.c: 589: }
[e :UE 409 ]
}
"592
[; ;Source/Usb.c: 592: void OutDataStage(void)
[v _OutDataStage `(v ~T0 @X0 1 ef ]
"593
[; ;Source/Usb.c: 593: {
{
[e :U _OutDataStage ]
[f ]
"594
[; ;Source/Usb.c: 594:     uint16_t i, bufferSize;
[v _i `us ~T0 @X0 1 a ]
[v _bufferSize `us ~T0 @X0 1 a ]
"596
[; ;Source/Usb.c: 596:     bufferSize = ((0x03 & Interfaces[0].Output.Stat) << 8) | Interfaces[0].Output.Cnt;
[e = _bufferSize -> | << & -> 3 `i -> . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 0 `i -> 8 `i -> . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 1 `i `us ]
"599
[; ;Source/Usb.c: 599:     wCount = wCount + bufferSize;
[e = _wCount -> + -> _wCount `ui -> _bufferSize `ui `us ]
"601
[; ;Source/Usb.c: 601:     outPtr = (uint8_t*)&ControlTransferBuffer;
[e = _outPtr -> &U _ControlTransferBuffer `*uc ]
"603
[; ;Source/Usb.c: 603:     for (i=0;i<bufferSize;i++)
{
[e = _i -> -> 0 `i `us ]
[e $U 426  ]
[e :U 423 ]
"604
[; ;Source/Usb.c: 604:     {
{
"605
[; ;Source/Usb.c: 605:         *inPtr++ = *outPtr++;
[e = *U ++ _inPtr * -> -> 1 `i `x -> -> # *U _inPtr `i `x *U ++ _outPtr * -> -> 1 `i `x -> -> # *U _outPtr `i `x ]
"606
[; ;Source/Usb.c: 606:     }
}
[e ++ _i -> -> 1 `i `us ]
[e :U 426 ]
[e $ < -> _i `ui -> _bufferSize `ui 423  ]
[e :U 424 ]
}
"607
[; ;Source/Usb.c: 607: }
[e :UE 422 ]
}
"612
[; ;Source/Usb.c: 612: void SetupStage(void)
[v _SetupStage `(v ~T0 @X0 1 ef ]
"613
[; ;Source/Usb.c: 613: {
{
[e :U _SetupStage ]
[f ]
"616
[; ;Source/Usb.c: 616:     Interfaces[0].Input.Stat &= ~0x80;
[e =& . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 1 0 -> ~ -> 128 `i `Vuc ]
"617
[; ;Source/Usb.c: 617:     Interfaces[0].Output.Stat &= ~0x80;
[e =& . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 0 -> ~ -> 128 `i `Vuc ]
"620
[; ;Source/Usb.c: 620:     CtrlTransferStage = 0x00;
[e = _CtrlTransferStage -> -> 0 `i `uc ]
"621
[; ;Source/Usb.c: 621:     RequestHandled = 0;
[e = _RequestHandled -> -> 0 `i `uc ]
"622
[; ;Source/Usb.c: 622:     HIDPostProcess = 0;
[e = _HIDPostProcess -> -> 0 `i `uc ]
"623
[; ;Source/Usb.c: 623:     wCount = 0;
[e = _wCount -> -> 0 `i `us ]
"626
[; ;Source/Usb.c: 626:     ProcessStandardRequest();
[e ( _ProcessStandardRequest ..  ]
"629
[; ;Source/Usb.c: 629:     ProcessHIDRequest();
[e ( _ProcessHIDRequest ..  ]
"633
[; ;Source/Usb.c: 633:     if (!RequestHandled)
[e $ ! ! != -> _RequestHandled `i -> 0 `i 428  ]
"634
[; ;Source/Usb.c: 634:     {
{
"636
[; ;Source/Usb.c: 636:         Interfaces[0].Output.Cnt = 0x08;
[e = . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 1 -> -> 8 `i `uc ]
"637
[; ;Source/Usb.c: 637:         Interfaces[0].Output.ADDR = ((unsigned int)(((unsigned long)&SetupPacket) & 0xFFFF));
[e = . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 2 -> -> & -> &U _SetupPacket `ul -> -> 65535 `ui `ul `ui `us ]
"638
[; ;Source/Usb.c: 638:         Interfaces[0].Output.Stat = 0x80 | 0x04;
[e = . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 0 -> | -> 128 `i -> 4 `i `uc ]
"639
[; ;Source/Usb.c: 639:         Interfaces[0].Input.Stat = 0x80 | 0x04;
[e = . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 1 0 -> | -> 128 `i -> 4 `i `uc ]
"640
[; ;Source/Usb.c: 640:     }
}
[e $U 429  ]
"641
[; ;Source/Usb.c: 641:     else if (SetupPacket.bmRequestType & 0x80)
[e :U 428 ]
[e $ ! != & -> . _SetupPacket 0 `i -> 128 `i -> 0 `i 430  ]
"642
[; ;Source/Usb.c: 642:     {
{
"644
[; ;Source/Usb.c: 644:         if(SetupPacket.wLength < wCount)
[e $ ! < -> . _SetupPacket 6 `ui -> _wCount `ui 431  ]
"645
[; ;Source/Usb.c: 645:             wCount = SetupPacket.wLength;
[e = _wCount . _SetupPacket 6 ]
[e :U 431 ]
"646
[; ;Source/Usb.c: 646:         InDataStage();
[e ( _InDataStage ..  ]
"647
[; ;Source/Usb.c: 647:         CtrlTransferStage = 0x02;
[e = _CtrlTransferStage -> -> 2 `i `uc ]
"649
[; ;Source/Usb.c: 649:         Interfaces[0].Output.Cnt = 0x08;
[e = . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 1 -> -> 8 `i `uc ]
"650
[; ;Source/Usb.c: 650:         Interfaces[0].Output.ADDR = ((unsigned int)(((unsigned long)&SetupPacket) & 0xFFFF));
[e = . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 2 -> -> & -> &U _SetupPacket `ul -> -> 65535 `ui `ul `ui `us ]
"651
[; ;Source/Usb.c: 651:         Interfaces[0].Output.Stat = 0x80;
[e = . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 0 -> -> 128 `i `uc ]
"654
[; ;Source/Usb.c: 654:         Interfaces[0].Input.ADDR = ((unsigned int)(((unsigned long)&ControlTransferBuffer) & 0xFFFF));
[e = . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 1 2 -> -> & -> &U _ControlTransferBuffer `ul -> -> 65535 `ui `ul `ui `us ]
"656
[; ;Source/Usb.c: 656:         Interfaces[0].Input.Stat = 0x80 | 0x40 | 0x08;
[e = . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 1 0 -> | | -> 128 `i -> 64 `i -> 8 `i `uc ]
"657
[; ;Source/Usb.c: 657:     }
}
[e $U 432  ]
"658
[; ;Source/Usb.c: 658:     else
[e :U 430 ]
"659
[; ;Source/Usb.c: 659:     {
{
"661
[; ;Source/Usb.c: 661:         CtrlTransferStage = 0x01;
[e = _CtrlTransferStage -> -> 1 `i `uc ]
"664
[; ;Source/Usb.c: 664:         Interfaces[0].Input.Cnt = 0;
[e = . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 1 1 -> -> 0 `i `uc ]
"665
[; ;Source/Usb.c: 665:         Interfaces[0].Input.Stat = 0x80 | 0x40 | 0x08;
[e = . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 1 0 -> | | -> 128 `i -> 64 `i -> 8 `i `uc ]
"668
[; ;Source/Usb.c: 668:         Interfaces[0].Output.Cnt = 0x08;
[e = . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 1 -> -> 8 `i `uc ]
"669
[; ;Source/Usb.c: 669:         Interfaces[0].Output.ADDR = ((unsigned int)(((unsigned long)&ControlTransferBuffer) & 0xFFFF));
[e = . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 2 -> -> & -> &U _ControlTransferBuffer `ul -> -> 65535 `ui `ul `ui `us ]
"671
[; ;Source/Usb.c: 671:         Interfaces[0].Output.Stat = 0x80 | 0x40 | 0x08;
[e = . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 0 -> | | -> 128 `i -> 64 `i -> 8 `i `uc ]
"672
[; ;Source/Usb.c: 672:     }
}
[e :U 432 ]
[e :U 429 ]
"675
[; ;Source/Usb.c: 675:     UCONbits.PKTDIS = 0;
[e = . . _UCONbits 0 4 -> -> 0 `i `uc ]
"676
[; ;Source/Usb.c: 676: }
[e :UE 427 ]
}
"680
[; ;Source/Usb.c: 680: void WaitForSetupStage(void)
[v _WaitForSetupStage `(v ~T0 @X0 1 ef ]
"681
[; ;Source/Usb.c: 681: {
{
[e :U _WaitForSetupStage ]
[f ]
"682
[; ;Source/Usb.c: 682:     CtrlTransferStage = 0x00;
[e = _CtrlTransferStage -> -> 0 `i `uc ]
"683
[; ;Source/Usb.c: 683:     Interfaces[0].Output.Cnt = 0x08;
[e = . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 1 -> -> 8 `i `uc ]
"684
[; ;Source/Usb.c: 684:     Interfaces[0].Output.ADDR = ((unsigned int)(((unsigned long)&SetupPacket) & 0xFFFF));
[e = . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 2 -> -> & -> &U _SetupPacket `ul -> -> 65535 `ui `ul `ui `us ]
"685
[; ;Source/Usb.c: 685:     Interfaces[0].Output.Stat = 0x80 | 0x08;
[e = . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 0 -> | -> 128 `i -> 8 `i `uc ]
"686
[; ;Source/Usb.c: 686:     Interfaces[0].Input.Stat = 0x00;
[e = . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 1 0 -> -> 0 `i `uc ]
"687
[; ;Source/Usb.c: 687: }
[e :UE 433 ]
}
"693
[; ;Source/Usb.c: 693: void ProcessControlTransfer(void)
[v _ProcessControlTransfer `(v ~T0 @X0 1 ef ]
"694
[; ;Source/Usb.c: 694: {
{
[e :U _ProcessControlTransfer ]
[f ]
"695
[; ;Source/Usb.c: 695:     if (USTAT == 0)
[e $ ! == -> _USTAT `i -> 0 `i 435  ]
"696
[; ;Source/Usb.c: 696:     {
{
"698
[; ;Source/Usb.c: 698:         uint8_t PID = (Interfaces[0].Output.Stat & 0x3C) >> 2;
[v _PID `uc ~T0 @X0 1 a ]
[e = _PID -> >> & -> . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 0 `i -> 60 `i -> 2 `i `uc ]
"699
[; ;Source/Usb.c: 699:         if (PID == 0x0D)
[e $ ! == -> _PID `i -> 13 `i 436  ]
"701
[; ;Source/Usb.c: 701:             SetupStage();
[e ( _SetupStage ..  ]
[e $U 437  ]
"702
[; ;Source/Usb.c: 702:         else if (CtrlTransferStage == 0x01)
[e :U 436 ]
[e $ ! == -> _CtrlTransferStage `i -> 1 `i 438  ]
"703
[; ;Source/Usb.c: 703:         {
{
"704
[; ;Source/Usb.c: 704:             OutDataStage();
[e ( _OutDataStage ..  ]
"705
[; ;Source/Usb.c: 705:             if(Interfaces[0].Output.Stat & 0x40)
[e $ ! != & -> . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 0 `i -> 64 `i -> 0 `i 439  ]
"706
[; ;Source/Usb.c: 706:                 Interfaces[0].Output.Stat = 0x80 | 0x08;
[e = . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 0 -> | -> 128 `i -> 8 `i `uc ]
[e $U 440  ]
"707
[; ;Source/Usb.c: 707:             else
[e :U 439 ]
"708
[; ;Source/Usb.c: 708:                 Interfaces[0].Output.Stat = 0x80 | 0x40 | 0x08;
[e = . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 0 0 -> | | -> 128 `i -> 64 `i -> 8 `i `uc ]
[e :U 440 ]
"709
[; ;Source/Usb.c: 709:         }
}
[e $U 441  ]
"710
[; ;Source/Usb.c: 710:         else
[e :U 438 ]
"711
[; ;Source/Usb.c: 711:         {
{
"713
[; ;Source/Usb.c: 713:             WaitForSetupStage();
[e ( _WaitForSetupStage ..  ]
"714
[; ;Source/Usb.c: 714:         }
}
[e :U 441 ]
[e :U 437 ]
"715
[; ;Source/Usb.c: 715:     }
}
[e $U 442  ]
"717
[; ;Source/Usb.c: 717:     else if(USTAT == 0x04)
[e :U 435 ]
[e $ ! == -> _USTAT `i -> 4 `i 443  ]
"718
[; ;Source/Usb.c: 718:     {
{
"720
[; ;Source/Usb.c: 720:         if ((UADDR == 0) && (DeviceState == 0x04))
[e $ ! && == -> _UADDR `i -> 0 `i == -> _DeviceState `i -> 4 `i 444  ]
"721
[; ;Source/Usb.c: 721:         {
{
"724
[; ;Source/Usb.c: 724:             UADDR = SetupPacket.wValue0;
[e = _UADDR . _SetupPacket 2 ]
"725
[; ;Source/Usb.c: 725:             if(UADDR == 0)
[e $ ! == -> _UADDR `i -> 0 `i 445  ]
"728
[; ;Source/Usb.c: 728:                 DeviceState = 0x03;
[e = _DeviceState -> -> 3 `i `uc ]
[e :U 445 ]
"729
[; ;Source/Usb.c: 729:         }
}
[e :U 444 ]
"731
[; ;Source/Usb.c: 731:         if (CtrlTransferStage == 0x02)
[e $ ! == -> _CtrlTransferStage `i -> 2 `i 446  ]
"732
[; ;Source/Usb.c: 732:         {
{
"734
[; ;Source/Usb.c: 734:             InDataStage();
[e ( _InDataStage ..  ]
"737
[; ;Source/Usb.c: 737:             if(Interfaces[0].Input.Stat & 0x40)
[e $ ! != & -> . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 1 0 `i -> 64 `i -> 0 `i 447  ]
"738
[; ;Source/Usb.c: 738:                 Interfaces[0].Input.Stat = 0x80 | 0x08;
[e = . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 1 0 -> | -> 128 `i -> 8 `i `uc ]
[e $U 448  ]
"739
[; ;Source/Usb.c: 739:             else
[e :U 447 ]
"740
[; ;Source/Usb.c: 740:                 Interfaces[0].Input.Stat = 0x80 | 0x40 | 0x08;
[e = . . *U + &U _Interfaces * -> -> -> 0 `i `ui `ux -> -> # *U &U _Interfaces `ui `ux 1 0 -> | | -> 128 `i -> 64 `i -> 8 `i `uc ]
[e :U 448 ]
"741
[; ;Source/Usb.c: 741:         }
}
[e $U 449  ]
"742
[; ;Source/Usb.c: 742:         else
[e :U 446 ]
"743
[; ;Source/Usb.c: 743:         {
{
"745
[; ;Source/Usb.c: 745:             WaitForSetupStage();
[e ( _WaitForSetupStage ..  ]
"746
[; ;Source/Usb.c: 746:         }
}
[e :U 449 ]
"747
[; ;Source/Usb.c: 747:     }
}
[e $U 450  ]
"748
[; ;Source/Usb.c: 748:     else
[e :U 443 ]
"749
[; ;Source/Usb.c: 749:     {
{
"750
[; ;Source/Usb.c: 750:     }
}
[e :U 450 ]
[e :U 442 ]
"751
[; ;Source/Usb.c: 751: }
[e :UE 434 ]
}
"753
[; ;Source/Usb.c: 753: void ResetPPBuffers(void)
[v _ResetPPBuffers `(v ~T0 @X0 1 ef ]
"754
[; ;Source/Usb.c: 754: {
{
[e :U _ResetPPBuffers ]
[f ]
"755
[; ;Source/Usb.c: 755:     do
[e :U 454 ]
"756
[; ;Source/Usb.c: 756:     {
{
"757
[; ;Source/Usb.c: 757:         UCONbits.PPBRST = 1;
[e = . . _UCONbits 0 6 -> -> 1 `i `uc ]
"758
[; ;Source/Usb.c: 758:  UCONbits.PPBRST = 0;
[e = . . _UCONbits 0 6 -> -> 0 `i `uc ]
"759
[; ;Source/Usb.c: 759:     } while(0);
}
[e :U 453 ]
"760
[; ;Source/Usb.c: 760: }
[e :UE 451 ]
}
"762
[; ;Source/Usb.c: 762: void InitializeUSB(void)
[v _InitializeUSB `(v ~T0 @X0 1 ef ]
"763
[; ;Source/Usb.c: 763: {
{
[e :U _InitializeUSB ]
[f ]
"764
[; ;Source/Usb.c: 764:     UCFG = 0x14;
[e = _UCFG -> -> 20 `i `uc ]
"765
[; ;Source/Usb.c: 765:     DeviceState = 0x00;
[e = _DeviceState -> -> 0 `i `uc ]
"766
[; ;Source/Usb.c: 766:     RemoteWakeup = 0x00;
[e = _RemoteWakeup -> -> 0 `i `uc ]
"767
[; ;Source/Usb.c: 767:     CurrentConfiguration = 0x00;
[e = _CurrentConfiguration -> -> 0 `i `uc ]
"768
[; ;Source/Usb.c: 768:     UADDR = 0;
[e = _UADDR -> -> 0 `i `uc ]
"769
[; ;Source/Usb.c: 769:     UEIR = 0;
[e = _UEIR -> -> 0 `i `uc ]
"770
[; ;Source/Usb.c: 770:     ResetPPBuffers();
[e ( _ResetPPBuffers ..  ]
"771
[; ;Source/Usb.c: 771:     UCONbits.PKTDIS = 0;
[e = . . _UCONbits 0 4 -> -> 0 `i `uc ]
"772
[; ;Source/Usb.c: 772: }
[e :UE 455 ]
}
"774
[; ;Source/Usb.c: 774: void EnableUSBModule(void)
[v _EnableUSBModule `(v ~T0 @X0 1 ef ]
"775
[; ;Source/Usb.c: 775: {
{
[e :U _EnableUSBModule ]
[f ]
"778
[; ;Source/Usb.c: 778:     if(UCONbits.USBEN == 0)
[e $ ! == -> . . _UCONbits 0 3 `i -> 0 `i 457  ]
"779
[; ;Source/Usb.c: 779:     {
{
"780
[; ;Source/Usb.c: 780:         UCON = 0;
[e = _UCON -> -> 0 `i `uc ]
"781
[; ;Source/Usb.c: 781:         UIE = 0;
[e = _UIE -> -> 0 `i `uc ]
"782
[; ;Source/Usb.c: 782:         UCONbits.USBEN = 1;
[e = . . _UCONbits 0 3 -> -> 1 `i `uc ]
"783
[; ;Source/Usb.c: 783:         DeviceState = 0x01;
[e = _DeviceState -> -> 1 `i `uc ]
"784
[; ;Source/Usb.c: 784:     }
}
[e :U 457 ]
"786
[; ;Source/Usb.c: 786:     while (UCONbits.SE0);
[e $U 458  ]
[e :U 459 ]
[e :U 458 ]
[e $ != -> . . _UCONbits 0 5 `i -> 0 `i 459  ]
[e :U 460 ]
"790
[; ;Source/Usb.c: 790:     UIR = 0;
[e = _UIR -> -> 0 `i `uc ]
"791
[; ;Source/Usb.c: 791:     UIE = 0;
[e = _UIE -> -> 0 `i `uc ]
"792
[; ;Source/Usb.c: 792:     UIEbits.URSTIE = 1;
[e = . . _UIEbits 0 0 -> -> 1 `i `uc ]
"793
[; ;Source/Usb.c: 793:     UIEbits.IDLEIE = 1;
[e = . . _UIEbits 0 4 -> -> 1 `i `uc ]
"794
[; ;Source/Usb.c: 794:     DeviceState = 0x02;
[e = _DeviceState -> -> 2 `i `uc ]
"795
[; ;Source/Usb.c: 795: }
[e :UE 456 ]
}
"798
[; ;Source/Usb.c: 798: void UnSuspend(void)
[v _UnSuspend `(v ~T0 @X0 1 ef ]
"799
[; ;Source/Usb.c: 799: {
{
[e :U _UnSuspend ]
[f ]
"800
[; ;Source/Usb.c: 800:     UCONbits.SUSPND = 0;
[e = . . _UCONbits 0 1 -> -> 0 `i `uc ]
"801
[; ;Source/Usb.c: 801:     UIEbits.ACTVIE = 0;
[e = . . _UIEbits 0 2 -> -> 0 `i `uc ]
"802
[; ;Source/Usb.c: 802:     UIR &= 0xFB;
[e =& _UIR -> -> 251 `i `Vuc ]
"803
[; ;Source/Usb.c: 803: }
[e :UE 461 ]
}
"807
[; ;Source/Usb.c: 807: void StartOfFrame(void)
[v _StartOfFrame `(v ~T0 @X0 1 ef ]
"808
[; ;Source/Usb.c: 808: {
{
[e :U _StartOfFrame ]
[f ]
"810
[; ;Source/Usb.c: 810:     UIRbits.SOFIF = 0;
[e = . . _UIRbits 0 6 -> -> 0 `i `uc ]
"811
[; ;Source/Usb.c: 811: }
[e :UE 462 ]
}
"814
[; ;Source/Usb.c: 814: void Stall(void)
[v _Stall `(v ~T0 @X0 1 ef ]
"815
[; ;Source/Usb.c: 815: {
{
[e :U _Stall ]
[f ]
"816
[; ;Source/Usb.c: 816:     if(UEP0bits.EPSTALL == 1)
[e $ ! == -> . . _UEP0bits 0 0 `i -> 1 `i 464  ]
"817
[; ;Source/Usb.c: 817:     {
{
"819
[; ;Source/Usb.c: 819:         WaitForSetupStage();
[e ( _WaitForSetupStage ..  ]
"820
[; ;Source/Usb.c: 820:         UEP0bits.EPSTALL = 0;
[e = . . _UEP0bits 0 0 -> -> 0 `i `uc ]
"821
[; ;Source/Usb.c: 821:     }
}
[e :U 464 ]
"822
[; ;Source/Usb.c: 822:     UIRbits.STALLIF = 0;
[e = . . _UIRbits 0 5 -> -> 0 `i `uc ]
"823
[; ;Source/Usb.c: 823: }
[e :UE 463 ]
}
"826
[; ;Source/Usb.c: 826: void Suspend(void)
[v _Suspend `(v ~T0 @X0 1 ef ]
"827
[; ;Source/Usb.c: 827: {
{
[e :U _Suspend ]
[f ]
"828
[; ;Source/Usb.c: 828:     UIEbits.ACTVIE = 1;
[e = . . _UIEbits 0 2 -> -> 1 `i `uc ]
"829
[; ;Source/Usb.c: 829:     UIR &= 0xEF;
[e =& _UIR -> -> 239 `i `Vuc ]
"830
[; ;Source/Usb.c: 830:     UCONbits.SUSPND = 1;
[e = . . _UCONbits 0 1 -> -> 1 `i `uc ]
"831
[; ;Source/Usb.c: 831: }
[e :UE 465 ]
}
"833
[; ;Source/Usb.c: 833: void BusReset()
[v _BusReset `(v ~T0 @X0 1 ef ]
"834
[; ;Source/Usb.c: 834: {
{
[e :U _BusReset ]
[f ]
"835
[; ;Source/Usb.c: 835:     UEIR = 0x00;
[e = _UEIR -> -> 0 `i `uc ]
"836
[; ;Source/Usb.c: 836:     UIR = 0x00;
[e = _UIR -> -> 0 `i `uc ]
"837
[; ;Source/Usb.c: 837:     UEIE = 0x9f;
[e = _UEIE -> -> 159 `i `uc ]
"838
[; ;Source/Usb.c: 838:     UIE = 0x7b;
[e = _UIE -> -> 123 `i `uc ]
"839
[; ;Source/Usb.c: 839:     UADDR = 0x00;
[e = _UADDR -> -> 0 `i `uc ]
"842
[; ;Source/Usb.c: 842:     UEP0 = 0x16;
[e = _UEP0 -> -> 22 `i `uc ]
"845
[; ;Source/Usb.c: 845:     while (UIRbits.TRNIF == 1) UIRbits.TRNIF = 0;
[e $U 467  ]
[e :U 468 ]
[e = . . _UIRbits 0 3 -> -> 0 `i `uc ]
[e :U 467 ]
[e $ == -> . . _UIRbits 0 3 `i -> 1 `i 468  ]
[e :U 469 ]
"848
[; ;Source/Usb.c: 848:     UCONbits.PKTDIS = 0;
[e = . . _UCONbits 0 4 -> -> 0 `i `uc ]
"851
[; ;Source/Usb.c: 851:     WaitForSetupStage();
[e ( _WaitForSetupStage ..  ]
"853
[; ;Source/Usb.c: 853:     RemoteWakeup = 0;
[e = _RemoteWakeup -> -> 0 `i `uc ]
"854
[; ;Source/Usb.c: 854:     SelfPowered = 0;
[e = _SelfPowered -> -> 0 `i `uc ]
"855
[; ;Source/Usb.c: 855:     CurrentConfiguration = 0;
[e = _CurrentConfiguration -> -> 0 `i `uc ]
"856
[; ;Source/Usb.c: 856:     DeviceState = 0x03;
[e = _DeviceState -> -> 3 `i `uc ]
"857
[; ;Source/Usb.c: 857: }
[e :UE 466 ]
}
"860
[; ;Source/Usb.c: 860: void ProcessUSBTransactions(void)
[v _ProcessUSBTransactions `(v ~T0 @X0 1 ef ]
"861
[; ;Source/Usb.c: 861: {
{
[e :U _ProcessUSBTransactions ]
[f ]
"863
[; ;Source/Usb.c: 863:     if(DeviceState == 0x00)
[e $ ! == -> _DeviceState `i -> 0 `i 471  ]
"864
[; ;Source/Usb.c: 864:     {
{
"865
[; ;Source/Usb.c: 865:         UIR = 0;
[e = _UIR -> -> 0 `i `uc ]
"866
[; ;Source/Usb.c: 866:         PIR2bits.USBIF = 0;
[e = . . _PIR2bits 0 2 -> -> 0 `i `uc ]
"867
[; ;Source/Usb.c: 867:  return;
[e $UE 470  ]
"868
[; ;Source/Usb.c: 868:     }
}
[e :U 471 ]
"871
[; ;Source/Usb.c: 871:     if(UIRbits.ACTVIF && UIEbits.ACTVIE)
[e $ ! && != -> . . _UIRbits 0 2 `i -> 0 `i != -> . . _UIEbits 0 2 `i -> 0 `i 472  ]
"872
[; ;Source/Usb.c: 872:     {
{
"873
[; ;Source/Usb.c: 873:         UnSuspend();
[e ( _UnSuspend ..  ]
"874
[; ;Source/Usb.c: 874:  UIR &= ~(0x04);
[e =& _UIR -> ~ -> 4 `i `Vuc ]
"875
[; ;Source/Usb.c: 875:     }
}
[e :U 472 ]
"879
[; ;Source/Usb.c: 879:     if(UCONbits.SUSPND == 1)
[e $ ! == -> . . _UCONbits 0 1 `i -> 1 `i 473  ]
"880
[; ;Source/Usb.c: 880:     {
{
"881
[; ;Source/Usb.c: 881:         UIR = 0;
[e = _UIR -> -> 0 `i `uc ]
"882
[; ;Source/Usb.c: 882:         PIR2bits.USBIF = 0;
[e = . . _PIR2bits 0 2 -> -> 0 `i `uc ]
"883
[; ;Source/Usb.c: 883:         return;
[e $UE 470  ]
"884
[; ;Source/Usb.c: 884:     }
}
[e :U 473 ]
"887
[; ;Source/Usb.c: 887:     if (UIRbits.URSTIF && UIEbits.URSTIE)
[e $ ! && != -> . . _UIRbits 0 0 `i -> 0 `i != -> . . _UIEbits 0 0 `i -> 0 `i 474  ]
"888
[; ;Source/Usb.c: 888:     {
{
"889
[; ;Source/Usb.c: 889:         BusReset();
[e ( _BusReset ..  ]
"890
[; ;Source/Usb.c: 890:      UIR &= ~(0x01);
[e =& _UIR -> ~ -> 1 `i `Vuc ]
"891
[; ;Source/Usb.c: 891:     }
}
[e :U 474 ]
"893
[; ;Source/Usb.c: 893:     if (UIRbits.IDLEIF && UIEbits.IDLEIE)
[e $ ! && != -> . . _UIRbits 0 4 `i -> 0 `i != -> . . _UIEbits 0 4 `i -> 0 `i 475  ]
"894
[; ;Source/Usb.c: 894:     {
{
"896
[; ;Source/Usb.c: 896:         Suspend();
[e ( _Suspend ..  ]
"897
[; ;Source/Usb.c: 897:      UIR &= ~(0x10);
[e =& _UIR -> ~ -> 16 `i `Vuc ]
"898
[; ;Source/Usb.c: 898:     }
}
[e :U 475 ]
"900
[; ;Source/Usb.c: 900:     if (UIRbits.SOFIF && UIEbits.SOFIE)
[e $ ! && != -> . . _UIRbits 0 6 `i -> 0 `i != -> . . _UIEbits 0 6 `i -> 0 `i 476  ]
"901
[; ;Source/Usb.c: 901:     {
{
"902
[; ;Source/Usb.c: 902:         StartOfFrame();
[e ( _StartOfFrame ..  ]
"903
[; ;Source/Usb.c: 903:         UIR &= ~(0x40);
[e =& _UIR -> ~ -> 64 `i `Vuc ]
"904
[; ;Source/Usb.c: 904:     }
}
[e :U 476 ]
"906
[; ;Source/Usb.c: 906:     if (UIRbits.STALLIF && UIEbits.STALLIE)
[e $ ! && != -> . . _UIRbits 0 5 `i -> 0 `i != -> . . _UIEbits 0 5 `i -> 0 `i 477  ]
"907
[; ;Source/Usb.c: 907:     {
{
"908
[; ;Source/Usb.c: 908:         Stall();
[e ( _Stall ..  ]
"909
[; ;Source/Usb.c: 909:         UIR &= ~(0x20);
[e =& _UIR -> ~ -> 32 `i `Vuc ]
"910
[; ;Source/Usb.c: 910:     }
}
[e :U 477 ]
"912
[; ;Source/Usb.c: 912:     if (UIRbits.UERRIF && UIEbits.UERRIE)
[e $ ! && != -> . . _UIRbits 0 1 `i -> 0 `i != -> . . _UIEbits 0 1 `i -> 0 `i 478  ]
"913
[; ;Source/Usb.c: 913:     {
{
"916
[; ;Source/Usb.c: 916:         UIRbits.UERRIF = 0;
[e = . . _UIRbits 0 1 -> -> 0 `i `uc ]
"917
[; ;Source/Usb.c: 917:         UEIR = 0 ;
[e = _UEIR -> -> 0 `i `uc ]
"918
[; ;Source/Usb.c: 918:         UIR &= ~(0x02);
[e =& _UIR -> ~ -> 2 `i `Vuc ]
"919
[; ;Source/Usb.c: 919:     }
}
[e :U 478 ]
"922
[; ;Source/Usb.c: 922:     if (DeviceState < 0x03)
[e $ ! < -> _DeviceState `i -> 3 `i 479  ]
"923
[; ;Source/Usb.c: 923:     {
{
"924
[; ;Source/Usb.c: 924:         UIR = 0;
[e = _UIR -> -> 0 `i `uc ]
"925
[; ;Source/Usb.c: 925:         PIR2bits.USBIF = 0;
[e = . . _PIR2bits 0 2 -> -> 0 `i `uc ]
"926
[; ;Source/Usb.c: 926:         return;
[e $UE 470  ]
"927
[; ;Source/Usb.c: 927:     }
}
[e :U 479 ]
"930
[; ;Source/Usb.c: 930:     if(UIRbits.TRNIF && UIEbits.TRNIE)
[e $ ! && != -> . . _UIRbits 0 3 `i -> 0 `i != -> . . _UIEbits 0 3 `i -> 0 `i 480  ]
"931
[; ;Source/Usb.c: 931:     {
{
"932
[; ;Source/Usb.c: 932:         ProcessControlTransfer();
[e ( _ProcessControlTransfer ..  ]
"933
[; ;Source/Usb.c: 933:         UIR &= ~(0x08);
[e =& _UIR -> ~ -> 8 `i `Vuc ]
"934
[; ;Source/Usb.c: 934:     }
}
[e :U 480 ]
"935
[; ;Source/Usb.c: 935:     PIR2bits.USBIF = 0;
[e = . . _PIR2bits 0 2 -> -> 0 `i `uc ]
"936
[; ;Source/Usb.c: 936: }
[e :UE 470 ]
}
