%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\qojmo2\AppData\Local\Temp\sjk.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 10 10 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\16F1455Keyboard.production.o
cinit CODE 0 12 12 2D 2
text1 CODE 0 6E9 6E9 2B 2
text2 CODE 0 3EA 3EA 6B 2
text3 CODE 0 FEA FEA 16 2
text4 CODE 0 679 679 3A 2
text5 CODE 0 585 585 5B 2
text6 CODE 0 FC4 FC4 11 2
text7 CODE 0 5E0 5E0 5A 2
text8 CODE 0 7FE 7FE 1 2
text9 CODE 0 767 767 25 2
text10 CODE 0 F7F F7F B 2
text11 CODE 0 FB4 FB4 10 2
text12 CODE 0 F5B F5B 4 2
text13 CODE 0 FA4 FA4 10 2
text14 CODE 0 7C4 7C4 1A 2
text15 CODE 0 7F6 7F6 8 2
text17 CODE 0 16C 16C 92 2
text18 CODE 0 F77 F77 8 2
text19 CODE 0 F6F F6F 8 2
text20 CODE 0 F58 F58 3 2
text21 CODE 0 F8A F8A C 2
text22 CODE 0 37B 37B 6F 2
text23 CODE 0 455 455 6A 2
text24 CODE 0 D9 D9 93 2
text25 CODE 0 309 309 72 2
text26 CODE 0 1FE 1FE 8B 2
text27 CODE 0 4BF 4BF 65 2
text28 CODE 0 524 524 61 2
text29 CODE 0 3F 3F 9A 2
text30 CODE 0 289 289 80 2
text31 CODE 0 6B3 6B3 36 2
text32 CODE 0 78C 78C 1D 2
text33 CODE 0 F96 F96 E 2
maintext CODE 0 FD5 FD5 15 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 5C 5C D 1
inittext CODE 0 F69 F69 6 2
stringtext1 STRCODE 0 1012 1012 6 2
stringtext2 STRCODE 0 63A 63A 3F 2
stringtext3 STRCODE 0 714 714 2A 2
stringtext4 STRCODE 0 73E 73E 29 2
stringtext5 STRCODE 0 7DE 7DE 18 2
stringtext6 STRCODE 0 1000 1000 12 2
stringtext7 STRCODE 0 1018 1018 4 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 30 30 2C 1
bssBANK1 BANK1 1 BB BB 8 1
idataBANK0 CODE 0 F5F F5F 4 2
idataBANK1 CODE 0 7A9 7A9 1B 2
dataBANK0 BANK0 1 69 69 4 1
dataBANK1 BANK1 1 A0 A0 1B 1
clrtext CODE 0 F63 F63 6 2
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM C3-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6D-6F 1
BANK1 C3-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 7FF-F57 2
CONST 101C-1FFF 2
ENTRY 2-3 2
ENTRY 7FF-F57 2
ENTRY 101C-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2073-23EF 1
CODE 2-3 2
CODE 7FF-F57 2
CODE 101C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 2-3 2
STRCODE 7FF-F57 2
STRCODE 101C-1FFF 2
STRING 2-3 2
STRING 7FF-F57 2
STRING 101C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\16F1455Keyboard.production.o
12 cinit CODE >1435:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
12 cinit CODE >1438:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
12 cinit CODE >1545:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
13 cinit CODE >1546:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
14 cinit CODE >1547:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
15 cinit CODE >1548:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
16 cinit CODE >1549:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
17 cinit CODE >1550:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
18 cinit CODE >1551:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
19 cinit CODE >1552:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
1A cinit CODE >1553:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
1B cinit CODE >1554:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
1E cinit CODE >1558:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
1F cinit CODE >1559:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
20 cinit CODE >1560:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
21 cinit CODE >1561:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
22 cinit CODE >1562:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
23 cinit CODE >1563:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
24 cinit CODE >1564:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
25 cinit CODE >1565:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
26 cinit CODE >1566:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
27 cinit CODE >1567:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
2A cinit CODE >1584:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
2B cinit CODE >1588:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
2C cinit CODE >1589:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
2D cinit CODE >1590:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
2E cinit CODE >1591:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
2F cinit CODE >1592:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
30 cinit CODE >1593:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
33 cinit CODE >1597:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
34 cinit CODE >1598:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
35 cinit CODE >1599:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
36 cinit CODE >1600:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
37 cinit CODE >1601:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
38 cinit CODE >1602:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
3B cinit CODE >1608:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
3B cinit CODE >1610:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
3C cinit CODE >1611:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
3D cinit CODE >1612:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
4 intentry CODE >53:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
6 intentry CODE >55:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
E intentry CODE >56:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
F96 text33 CODE >680:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F96 text33 CODE >682:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F98 text33 CODE >683:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F9A text33 CODE >684:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F9E text33 CODE >685:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
FA2 text33 CODE >686:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
FA3 text33 CODE >687:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
78C text32 CODE >833:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
78C text32 CODE >835:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
78E text32 CODE >836:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
78F text32 CODE >837:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
791 text32 CODE >838:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
793 text32 CODE >839:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
794 text32 CODE >842:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
796 text32 CODE >845:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
79C text32 CODE >848:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
79D text32 CODE >851:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
7A0 text32 CODE >853:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
7A2 text32 CODE >854:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
7A3 text32 CODE >855:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
7A4 text32 CODE >856:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
7A8 text32 CODE >857:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
6B3 text31 CODE >592:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
6B3 text31 CODE >596:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
6BB text31 CODE >599:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
6C1 text31 CODE >601:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
6C5 text31 CODE >603:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
6C8 text31 CODE >605:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
6DA text31 CODE >606:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
6E8 text31 CODE >607:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
289 text30 CODE >563:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
289 text30 CODE >569:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
293 text30 CODE >570:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
298 text30 CODE >572:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
29C text30 CODE >575:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
2A0 text30 CODE >576:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
2A5 text30 CODE >577:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
2A9 text30 CODE >578:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
2AD text30 CODE >583:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
2B3 text30 CODE >586:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
2B7 text30 CODE >587:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
2E3 text30 CODE >588:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
308 text30 CODE >589:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
3F text29 CODE >258:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
3F text29 CODE >263:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4F text29 CODE >265:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
53 text29 CODE >267:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
59 text29 CODE >270:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
5D text29 CODE >271:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
63 text29 CODE >273:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
65 text29 CODE >274:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
69 text29 CODE >275:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
6D text29 CODE >276:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
6F text29 CODE >277:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
70 text29 CODE >278:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
76 text29 CODE >280:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
78 text29 CODE >281:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
7C text29 CODE >282:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
81 text29 CODE >285:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
81 text29 CODE >293:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
8B text29 CODE >299:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
91 text29 CODE >303:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
97 text29 CODE >305:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
99 text29 CODE >306:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
9B text29 CODE >307:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
9C text29 CODE >309:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
A2 text29 CODE >311:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
A4 text29 CODE >312:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
A8 text29 CODE >313:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
AC text29 CODE >314:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
AD text29 CODE >315:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
AE text29 CODE >317:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
B4 text29 CODE >319:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
B6 text29 CODE >320:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
BA text29 CODE >321:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
BB text29 CODE >323:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
C1 text29 CODE >325:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
C3 text29 CODE >326:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
C7 text29 CODE >327:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
CC text29 CODE >331:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
D2 text29 CODE >333:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
D4 text29 CODE >334:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
D8 text29 CODE >340:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
524 text28 CODE >343:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
524 text28 CODE >345:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
52B text28 CODE >347:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
52F text28 CODE >348:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
533 text28 CODE >350:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
538 text28 CODE >352:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
53A text28 CODE >353:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
53E text28 CODE >354:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
542 text28 CODE >355:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
544 text28 CODE >356:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
545 text28 CODE >357:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
54B text28 CODE >359:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
54D text28 CODE >360:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
551 text28 CODE >361:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
556 text28 CODE >364:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
55C text28 CODE >366:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
55E text28 CODE >367:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
564 text28 CODE >368:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
569 text28 CODE >370:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
578 text28 CODE >372:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
584 text28 CODE >377:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
584 text28 CODE >379:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4BF text27 CODE >382:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4BF text27 CODE >385:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4C5 text27 CODE >386:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4C6 text27 CODE >387:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4C7 text27 CODE >390:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4CC text27 CODE >393:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4CE text27 CODE >395:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4D3 text27 CODE >396:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4D4 text27 CODE >397:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4D9 text27 CODE >398:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4DB text27 CODE >400:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4E0 text27 CODE >403:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4E2 text27 CODE >404:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4E3 text27 CODE >405:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4E9 text27 CODE >408:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4EE text27 CODE >409:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4F3 text27 CODE >410:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4F5 text27 CODE >413:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
501 text27 CODE >414:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
506 text27 CODE >415:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
50A text27 CODE >416:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
511 text27 CODE >417:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
515 text27 CODE >420:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
51A text27 CODE >422:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
51E text27 CODE >423:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
522 text27 CODE >424:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
523 text27 CODE >426:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
1FE text26 CODE >233:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
1FE text26 CODE >235:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
1FF text26 CODE >237:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
201 text26 CODE >239:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
202 text26 CODE >242:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
20B text26 CODE >244:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
225 text26 CODE >247:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
243 text26 CODE >249:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
252 text26 CODE >252:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
270 text26 CODE >253:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
27F text26 CODE >254:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
288 text26 CODE >255:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
309 text25 CODE >429:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
309 text25 CODE >431:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
30F text25 CODE >432:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
313 text25 CODE >434:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
318 text25 CODE >437:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
31D text25 CODE >439:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
31F text25 CODE >440:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
325 text25 CODE >441:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
328 text25 CODE >443:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
32A text25 CODE >447:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
330 text25 CODE >450:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
335 text25 CODE >451:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
33A text25 CODE >452:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
344 text25 CODE >455:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
346 text25 CODE >458:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
352 text25 CODE >459:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
357 text25 CODE >460:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
35B text25 CODE >462:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
361 text25 CODE >463:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
369 text25 CODE >466:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
36E text25 CODE >467:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
373 text25 CODE >469:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
37A text25 CODE >473:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
D9 text24 CODE >475:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
D9 text24 CODE >477:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
DE text24 CODE >479:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
E5 text24 CODE >484:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
EB text24 CODE >490:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
ED text24 CODE >491:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F1 text24 CODE >492:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F5 text24 CODE >493:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F6 text24 CODE >494:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
FC text24 CODE >496:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
FF text24 CODE >497:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
100 text24 CODE >498:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
106 text24 CODE >500:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
108 text24 CODE >501:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
10C text24 CODE >504:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
111 text24 CODE >507:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
116 text24 CODE >511:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
11A text24 CODE >514:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
11E text24 CODE >520:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
124 text24 CODE >522:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
126 text24 CODE >523:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
12A text24 CODE >524:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
12E text24 CODE >525:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
12F text24 CODE >526:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
130 text24 CODE >527:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
135 text24 CODE >529:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
138 text24 CODE >530:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
139 text24 CODE >531:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
144 text24 CODE >534:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
147 text24 CODE >535:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
148 text24 CODE >536:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
14E text24 CODE >540:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
150 text24 CODE >541:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
151 text24 CODE >542:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
155 text24 CODE >543:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
159 text24 CODE >544:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
15A text24 CODE >545:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
15B text24 CODE >546:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
161 text24 CODE >549:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
163 text24 CODE >550:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
164 text24 CODE >551:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
16B text24 CODE >554:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
16B text24 CODE >560:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
455 text23 CODE >612:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
455 text23 CODE >616:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
45A text23 CODE >617:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
45E text23 CODE >620:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
45F text23 CODE >621:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
460 text23 CODE >622:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
461 text23 CODE >623:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
463 text23 CODE >626:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
466 text23 CODE >629:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
469 text23 CODE >633:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
46F text23 CODE >636:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
471 text23 CODE >637:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
475 text23 CODE >638:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
479 text23 CODE >639:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
47D text23 CODE >640:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
47E text23 CODE >641:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
482 text23 CODE >644:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
48C text23 CODE >645:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
490 text23 CODE >646:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
493 text23 CODE >647:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
498 text23 CODE >649:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
49A text23 CODE >650:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
49E text23 CODE >651:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4A2 text23 CODE >654:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4A6 text23 CODE >656:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4AA text23 CODE >657:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4AB text23 CODE >658:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4AB text23 CODE >661:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4AD text23 CODE >664:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4AE text23 CODE >665:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4B2 text23 CODE >668:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4B4 text23 CODE >669:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4B8 text23 CODE >671:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4BC text23 CODE >675:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
4BE text23 CODE >676:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
37B text22 CODE >693:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
37B text22 CODE >695:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
381 text22 CODE >698:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
38D text22 CODE >699:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
393 text22 CODE >701:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
397 text22 CODE >702:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
39C text22 CODE >704:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
39F text22 CODE >705:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
3A4 text22 CODE >706:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
3A9 text22 CODE >708:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
3AE text22 CODE >713:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
3B2 text22 CODE >717:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
3B8 text22 CODE >720:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
3C4 text22 CODE >724:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
3C7 text22 CODE >725:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
3CC text22 CODE >728:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
3D1 text22 CODE >731:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
3D8 text22 CODE >734:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
3DB text22 CODE >737:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
3E0 text22 CODE >738:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
3E5 text22 CODE >740:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
3E9 text22 CODE >751:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F8A text21 CODE >814:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F8A text21 CODE >816:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F8F text21 CODE >819:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F92 text21 CODE >820:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F94 text21 CODE >822:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F95 text21 CODE >823:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F58 text20 CODE >807:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F58 text20 CODE >810:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F5A text20 CODE >811:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F6F text19 CODE >826:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F6F text19 CODE >828:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F71 text19 CODE >829:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F75 text19 CODE >830:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F76 text19 CODE >831:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F77 text18 CODE >798:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F77 text18 CODE >800:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F79 text18 CODE >801:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F7A text18 CODE >802:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F7E text18 CODE >803:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
16C text17 CODE >860:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
16C text17 CODE >863:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
172 text17 CODE >865:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
174 text17 CODE >866:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
177 text17 CODE >868:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
177 text17 CODE >871:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
180 text17 CODE >873:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
183 text17 CODE >874:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
188 text17 CODE >879:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
18C text17 CODE >881:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
18D text17 CODE >882:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
190 text17 CODE >884:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
190 text17 CODE >887:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
198 text17 CODE >889:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
19B text17 CODE >890:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
1A0 text17 CODE >893:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
1A8 text17 CODE >896:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
1AB text17 CODE >897:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
1B0 text17 CODE >900:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
1B8 text17 CODE >902:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
1BB text17 CODE >903:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
1C0 text17 CODE >906:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
1C8 text17 CODE >908:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
1CB text17 CODE >909:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
1D0 text17 CODE >912:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
1D8 text17 CODE >916:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
1D9 text17 CODE >917:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
1DA text17 CODE >918:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
1DE text17 CODE >922:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
1E5 text17 CODE >924:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
1E7 text17 CODE >925:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
1EA text17 CODE >927:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
1EA text17 CODE >930:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
1F3 text17 CODE >932:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
1F6 text17 CODE >933:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
1FB text17 CODE >935:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
1FD text17 CODE >936:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
7F6 text15 CODE >71:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
7F6 text15 CODE >73:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
7F9 text15 CODE >74:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
7FA text15 CODE >75:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
7FB text15 CODE >76:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
7FD text15 CODE >77:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
7C4 text14 CODE >774:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
7C4 text14 CODE >778:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
7C9 text14 CODE >780:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
7CA text14 CODE >781:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
7CB text14 CODE >782:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
7CC text14 CODE >783:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
7CF text14 CODE >786:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
7D4 text14 CODE >790:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
7D5 text14 CODE >791:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
7D6 text14 CODE >792:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
7D7 text14 CODE >793:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
7D8 text14 CODE >794:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
7DD text14 CODE >795:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
FA4 text13 CODE >58:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
FA4 text13 CODE >60:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
FA6 text13 CODE >61:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
FA7 text13 CODE >62:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
FA9 text13 CODE >63:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
FAB text13 CODE >64:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
FAE text13 CODE >65:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
FB1 text13 CODE >68:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
FB3 text13 CODE >69:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
F5B text12 CODE >753:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F5B text12 CODE >755:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F5B text12 CODE >757:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F5D text12 CODE >758:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F5E text12 CODE >760:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
FB4 text11 CODE >762:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
FB4 text11 CODE >764:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
FB7 text11 CODE >765:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
FB9 text11 CODE >766:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
FBA text11 CODE >767:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
FBB text11 CODE >768:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
FBD text11 CODE >769:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
FBE text11 CODE >770:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
FC1 text11 CODE >771:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
FC3 text11 CODE >772:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
F7F text10 CODE >31:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/nes_keyboard.c
F7F text10 CODE >33:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/nes_keyboard.c
F81 text10 CODE >34:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/nes_keyboard.c
F83 text10 CODE >35:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/nes_keyboard.c
F84 text10 CODE >36:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/nes_keyboard.c
F85 text10 CODE >38:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/nes_keyboard.c
F87 text10 CODE >39:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/nes_keyboard.c
F89 text10 CODE >40:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/nes_keyboard.c
767 text9 CODE >186:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
769 text9 CODE >188:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
770 text9 CODE >189:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
77F text9 CODE >191:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
78B text9 CODE >194:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
7FE text8 CODE >118:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
7FE text8 CODE >126:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
5E0 text7 CODE >196:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
5E2 text7 CODE >202:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
5F1 text7 CODE >205:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
60B text7 CODE >209:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
61A text7 CODE >210:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
62A text7 CODE >212:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
639 text7 CODE >214:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
FC4 text6 CODE >128:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
FC4 text6 CODE >130:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
FCD text6 CODE >132:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
FD0 text6 CODE >133:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
FD4 text6 CODE >135:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
585 text5 CODE >216:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
587 text5 CODE >219:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
597 text5 CODE >223:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
5B1 text5 CODE >225:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
5C0 text5 CODE >226:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
5D0 text5 CODE >228:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
5DF text5 CODE >229:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Usb.c
679 text4 CODE >42:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/nes_keyboard.c
679 text4 CODE >62:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/nes_keyboard.c
67B text4 CODE >63:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/nes_keyboard.c
67E text4 CODE >64:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/nes_keyboard.c
680 text4 CODE >68:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/nes_keyboard.c
682 text4 CODE >70:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/nes_keyboard.c
684 text4 CODE >72:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/nes_keyboard.c
694 text4 CODE >73:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/nes_keyboard.c
696 text4 CODE >74:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/nes_keyboard.c
699 text4 CODE >75:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/nes_keyboard.c
69B text4 CODE >76:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/nes_keyboard.c
69E text4 CODE >77:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/nes_keyboard.c
6B0 text4 CODE >79:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/nes_keyboard.c
6B2 text4 CODE >80:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/nes_keyboard.c
FEA text3 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
FEC text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
FED text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
FF1 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
FF5 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
FF7 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
FF9 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
FFE text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
FFF text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
3EA text2 CODE >79:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
3EC text2 CODE >85:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
3ED text2 CODE >87:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
3F2 text2 CODE >88:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
3FC text2 CODE >91:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
401 text2 CODE >93:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
402 text2 CODE >95:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
403 text2 CODE >96:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
407 text2 CODE >98:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
40B text2 CODE >99:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
40C text2 CODE >101:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
41F text2 CODE >103:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
437 text2 CODE >104:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
43E text2 CODE >109:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
442 text2 CODE >99:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
453 text2 CODE >114:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
454 text2 CODE >116:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
6E9 text1 CODE >137:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
6E9 text1 CODE >140:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
6F8 text1 CODE >143:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
6FF text1 CODE >144:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
706 text1 CODE >147:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
70A text1 CODE >148:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
70E text1 CODE >151:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
713 text1 CODE >152:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
FD5 maintext CODE >154:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
FD5 maintext CODE >156:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
FD8 maintext CODE >157:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
FDB maintext CODE >158:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
FDE maintext CODE >159:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
FE1 maintext CODE >160:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
FE4 maintext CODE >162:C:\Users\qojmo2\Downloads\16F1455Keyboard\16F1455Keyboard\Source/Main.c
F63 clrtext CODE >1573:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
F63 clrtext CODE >1574:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
F64 clrtext CODE >1575:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
F64 clrtext CODE >1576:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
F65 clrtext CODE >1577:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
F66 clrtext CODE >1578:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
F67 clrtext CODE >1579:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
F68 clrtext CODE >1580:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
F69 inittext CODE >1534:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
F69 inittext CODE >1535:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
F6A inittext CODE >1536:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
F6A inittext CODE >1537:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
F6B inittext CODE >1538:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
F6C inittext CODE >1539:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
F6D inittext CODE >1540:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
F6E inittext CODE >1541:C:\Users\qojmo2\AppData\Local\Temp\sjk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_ProcessStandardRequest 1B2 0 CODE 0 text24 dist/default/production\16F1455Keyboard.production.o
ProcessControlTransfer@PID 7B 0 COMMON 1 cstackCOMMON dist/default/production\16F1455Keyboard.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_HIDReport CF2 0 STRCODE 0 stringtext2 dist/default/production\16F1455Keyboard.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 C3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_OutDataStage D66 0 CODE 0 text31 dist/default/production\16F1455Keyboard.production.o
_ControlTransferBuffer 49 0 BANK0 1 bssBANK0 dist/default/production\16F1455Keyboard.production.o
_DeviceDescriptor 2000 0 STRCODE 0 stringtext6 dist/default/production\16F1455Keyboard.production.o
_StringDescriptorPointers 2024 0 STRCODE 0 stringtext1 dist/default/production\16F1455Keyboard.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_button_key_maps A0 0 BANK1 1 dataBANK1 dist/default/production\16F1455Keyboard.production.o
__size_of_ProcessControlTransfer 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__Hstrings 0 0 ABS 0 strings -
_LATC 10E 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_UCFG E91 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_UCON E8E 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_UEIE E97 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_UEIR E93 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_UEP0 E98 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
___sp 0 0 STACK 2 stack C:\Users\qojmo2\AppData\Local\Temp\sjk.o
_main 1FAA 0 CODE 0 maintext dist/default/production\16F1455Keyboard.production.o
btemp 7E 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
start 20 0 CODE 0 init C:\Users\qojmo2\AppData\Local\Temp\sjk.o
_HIDReport C74 0 STRCODE 0 stringtext2 dist/default/production\16F1455Keyboard.production.o
__end_of_GetDescriptor B0A 0 CODE 0 text28 dist/default/production\16F1455Keyboard.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__CFG_PLLMULT$3x 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
OutDataStage@i 71 0 COMMON 1 cstackCOMMON dist/default/production\16F1455Keyboard.production.o
__end_of_SetupStage 97E 0 CODE 0 text23 dist/default/production\16F1455Keyboard.production.o
_ResetPPBuffers 1EB6 0 CODE 0 text12 dist/default/production\16F1455Keyboard.production.o
_Buffers 69 0 BANK0 1 dataBANK0 dist/default/production\16F1455Keyboard.production.o
NES_read_pad@i 5F 0 BANK0 1 cstackBANK0 dist/default/production\16F1455Keyboard.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_HIDInitEndpoints 512 0 CODE 0 text26 dist/default/production\16F1455Keyboard.production.o
__size_of_CheckUsb 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_Interfaces 20 0 ABS 1 - dist/default/production\16F1455Keyboard.production.o
ProcessIO@reading 68 0 BANK0 1 cstackBANK0 dist/default/production\16F1455Keyboard.production.o
__Hpowerup 0 0 CODE 0 powerup -
_UEP0bits E98 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_ConfigurationDescriptor E7C 0 STRCODE 0 stringtext4 dist/default/production\16F1455Keyboard.production.o
__size_of_OutDataStage 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
HIDInitEndpoints@i 74 0 COMMON 1 cstackCOMMON dist/default/production\16F1455Keyboard.production.o
__end_of_ConfigurationDescriptor ECE 0 STRCODE 0 stringtext4 dist/default/production\16F1455Keyboard.production.o
__size_of_ProcessIncommingData 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
InDataStage@bufferSize 73 0 COMMON 1 cstackCOMMON dist/default/production\16F1455Keyboard.production.o
__size_of_HIDInitEndpoints 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_ROMoutPtr 32 0 BANK0 1 bssBANK0 dist/default/production\16F1455Keyboard.production.o
_HidRxLen 37 0 BANK0 1 bssBANK0 dist/default/production\16F1455Keyboard.production.o
__size_of_PrepareTxBuffer 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__end_of_HIDSend BC0 0 CODE 0 text5 dist/default/production\16F1455Keyboard.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\qojmo2\AppData\Local\Temp\sjk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\qojmo2\AppData\Local\Temp\sjk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\qojmo2\AppData\Local\Temp\sjk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\qojmo2\AppData\Local\Temp\sjk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\qojmo2\AppData\Local\Temp\sjk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\qojmo2\AppData\Local\Temp\sjk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ReArmInterface 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
___bmul@multiplicand 5C 0 BANK0 1 cstackBANK0 dist/default/production\16F1455Keyboard.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__end_of_EnableUSBModule FBC 0 CODE 0 text14 dist/default/production\16F1455Keyboard.production.o
__Hfunctab 0 0 ENTRY 0 functab -
PrepareTxBuffer@max_buttons 62 0 BANK0 1 cstackBANK0 dist/default/production\16F1455Keyboard.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_ProcessIncommingData FFE 0 CODE 0 text8 dist/default/production\16F1455Keyboard.production.o
__end_of_ProcessUSBTransactions 3FC 0 CODE 0 text17 dist/default/production\16F1455Keyboard.production.o
__size_of_SetFeature 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__end_of_OutDataStage DD2 0 CODE 0 text31 dist/default/production\16F1455Keyboard.production.o
_ACTCON 39B 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__size_of_InitializeUSB 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__size_of_InDataStage 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__end_of_DeviceDescriptor 2024 0 STRCODE 0 stringtext6 dist/default/production\16F1455Keyboard.production.o
__end_of_ResetPPBuffers 1EBE 0 CODE 0 text12 dist/default/production\16F1455Keyboard.production.o
_EnableInterrupts FEC 0 CODE 0 text15 dist/default/production\16F1455Keyboard.production.o
__size_of_BusReset 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_Suspend 1EDE 0 CODE 0 text19 dist/default/production\16F1455Keyboard.production.o
GetStatus@recipient 74 0 COMMON 1 cstackCOMMON dist/default/production\16F1455Keyboard.production.o
__end_of___bmul 2000 0 CODE 0 text3 dist/default/production\16F1455Keyboard.production.o
_CheckUsb 1F88 0 CODE 0 text6 dist/default/production\16F1455Keyboard.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 5F 0 BANK0 1 cstackBANK0 dist/default/production\16F1455Keyboard.production.o
__end_of_CheckUsb 1FAA 0 CODE 0 text6 dist/default/production\16F1455Keyboard.production.o
_EnableUSBModule F88 0 CODE 0 text14 dist/default/production\16F1455Keyboard.production.o
GetDescriptor@descriptorType 74 0 COMMON 1 cstackCOMMON dist/default/production\16F1455Keyboard.production.o
__end_of_InitializeUSB 1F88 0 CODE 0 text11 dist/default/production\16F1455Keyboard.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\qojmo2\AppData\Local\Temp\sjk.o
___stacklo 2073 0 ABS 0 - C:\Users\qojmo2\AppData\Local\Temp\sjk.o
__size_of_ProcessHIDRequest 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__size_of_Stall 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_DeviceAddress 3C 0 BANK0 1 bssBANK0 dist/default/production\16F1455Keyboard.production.o
__end_of_ProcessStandardRequest 2D8 0 CODE 0 text24 dist/default/production\16F1455Keyboard.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
ReArmInterface@InterfaceNo 5F 0 BANK0 1 cstackBANK0 dist/default/production\16F1455Keyboard.production.o
start_initialization 24 0 CODE 0 cinit dist/default/production\16F1455Keyboard.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
PrepareTxBuffer@keypad_reading 63 0 BANK0 1 cstackBANK0 dist/default/production\16F1455Keyboard.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_HidProtocol 59 0 BANK0 1 bssBANK0 dist/default/production\16F1455Keyboard.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_BusReset F18 0 CODE 0 text32 dist/default/production\16F1455Keyboard.production.o
__size_of_ISRCode 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_StartOfFrame 1EB0 0 CODE 0 text20 dist/default/production\16F1455Keyboard.production.o
_HIDTxBuffer 51 0 BANK0 1 bssBANK0 dist/default/production\16F1455Keyboard.production.o
__size_of_IsUsbDataAvaialble 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
clear_ram0 1EC6 0 CODE 0 clrtext dist/default/production\16F1455Keyboard.production.o
__pcstackBANK0 5C 0 BANK0 1 cstackBANK0 dist/default/production\16F1455Keyboard.production.o
__end_of_BusReset F52 0 CODE 0 text32 dist/default/production\16F1455Keyboard.production.o
__end_of_EnableInterrupts FFC 0 CODE 0 text15 dist/default/production\16F1455Keyboard.production.o
PrepareTxBuffer@index 64 0 BANK0 1 cstackBANK0 dist/default/production\16F1455Keyboard.production.o
InDataStage@i 72 0 COMMON 1 cstackCOMMON dist/default/production\16F1455Keyboard.production.o
_CtrlTransferStage 3A 0 BANK0 1 bssBANK0 dist/default/production\16F1455Keyboard.production.o
OutDataStage@bufferSize 73 0 COMMON 1 cstackCOMMON dist/default/production\16F1455Keyboard.production.o
___int_sp 0 0 STACK 2 stack C:\Users\qojmo2\AppData\Local\Temp\sjk.o
_UIEbits E92 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__size_of_SetupStage 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_UIRbits E90 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 7E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_EnableInterrupts 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_ProcessControlTransfer 6F6 0 CODE 0 text22 dist/default/production\16F1455Keyboard.production.o
_HIDPostProcess 39 0 BANK0 1 bssBANK0 dist/default/production\16F1455Keyboard.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
GetStatus@endpointDir 73 0 COMMON 1 cstackCOMMON dist/default/production\16F1455Keyboard.production.o
GetStatus@endpointNum 72 0 COMMON 1 cstackCOMMON dist/default/production\16F1455Keyboard.production.o
__CFG_PLLEN$ENABLED 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__size_of_StartOfFrame 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 24 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_StringDescriptorPointers 2030 0 STRCODE 0 stringtext1 dist/default/production\16F1455Keyboard.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 1ED2 0 CODE 0 inittext dist/default/production\16F1455Keyboard.production.o
__size_of_EnableUSBModule 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2024 0 STRCODE 0 stringtext1 dist/default/production\16F1455Keyboard.production.o
__pstringtext2 C74 0 STRCODE 0 stringtext2 dist/default/production\16F1455Keyboard.production.o
__pstringtext3 E28 0 STRCODE 0 stringtext3 dist/default/production\16F1455Keyboard.production.o
__pstringtext4 E7C 0 STRCODE 0 stringtext4 dist/default/production\16F1455Keyboard.production.o
__pstringtext5 FBC 0 STRCODE 0 stringtext5 dist/default/production\16F1455Keyboard.production.o
__pstringtext6 2000 0 STRCODE 0 stringtext6 dist/default/production\16F1455Keyboard.production.o
__pstringtext7 2030 0 STRCODE 0 stringtext7 dist/default/production\16F1455Keyboard.production.o
__end_of_StringDescriptor0 2038 0 STRCODE 0 stringtext7 dist/default/production\16F1455Keyboard.production.o
__end_of_StringDescriptor1 FEC 0 STRCODE 0 stringtext5 dist/default/production\16F1455Keyboard.production.o
__end_of_StringDescriptor2 E7C 0 STRCODE 0 stringtext3 dist/default/production\16F1455Keyboard.production.o
___bmul 1FD4 0 CODE 0 text3 dist/default/production\16F1455Keyboard.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UIE E92 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_UIR E90 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__S0 8009 0 ABS 0 - -
__S1 C3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_ProcessUSBTransactions 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_HIDSend B0A 0 CODE 0 text5 dist/default/production\16F1455Keyboard.production.o
__size_of_NES_GPIO_Initialize 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__end_of_StartOfFrame 1EB6 0 CODE 0 text20 dist/default/production\16F1455Keyboard.production.o
__end_of_ProcessHIDRequest 1B2 0 CODE 0 text29 dist/default/production\16F1455Keyboard.production.o
_UCONbits E8E 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_HIDRxBuffer BB 0 BANK1 1 bssBANK1 dist/default/production\16F1455Keyboard.production.o
__size_of_WaitForSetupStage 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__end_of_ISRCode 20 0 CODE 0 intentry dist/default/production\16F1455Keyboard.production.o
_InDataStage 512 0 CODE 0 text30 dist/default/production\16F1455Keyboard.production.o
_SetupPacket 40 0 BANK0 1 bssBANK0 dist/default/production\16F1455Keyboard.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\qojmo2\AppData\Local\Temp\sjk.o
__end_of_ProcessIO E28 0 CODE 0 text1 dist/default/production\16F1455Keyboard.production.o
__pdataBANK0 69 0 BANK0 1 dataBANK0 dist/default/production\16F1455Keyboard.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\16F1455Keyboard.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
SetFeature@endpointDir 75 0 COMMON 1 cstackCOMMON dist/default/production\16F1455Keyboard.production.o
SetFeature@endpointNum 74 0 COMMON 1 cstackCOMMON dist/default/production\16F1455Keyboard.production.o
__size_of_ProcessIO 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_RequestHandled 38 0 BANK0 1 bssBANK0 dist/default/production\16F1455Keyboard.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
_ReArmInterface BC0 0 CODE 0 text7 dist/default/production\16F1455Keyboard.production.o
_ProcessIncommingData FFC 0 CODE 0 text8 dist/default/production\16F1455Keyboard.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
PrepareTxBuffer@i 66 0 BANK0 1 cstackBANK0 dist/default/production\16F1455Keyboard.production.o
PrepareTxBuffer@n 65 0 BANK0 1 cstackBANK0 dist/default/production\16F1455Keyboard.production.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_NES_GPIO_Initialize 1EFE 0 CODE 0 text10 dist/default/production\16F1455Keyboard.production.o
__ptext10 1EFE 0 CODE 0 text10 dist/default/production\16F1455Keyboard.production.o
__ptext11 1F68 0 CODE 0 text11 dist/default/production\16F1455Keyboard.production.o
__ptext12 1EB6 0 CODE 0 text12 dist/default/production\16F1455Keyboard.production.o
__ptext13 1F48 0 CODE 0 text13 dist/default/production\16F1455Keyboard.production.o
__ptext14 F88 0 CODE 0 text14 dist/default/production\16F1455Keyboard.production.o
__ptext15 FEC 0 CODE 0 text15 dist/default/production\16F1455Keyboard.production.o
__ptext17 2D8 0 CODE 0 text17 dist/default/production\16F1455Keyboard.production.o
__ptext18 1EEE 0 CODE 0 text18 dist/default/production\16F1455Keyboard.production.o
__ptext19 1EDE 0 CODE 0 text19 dist/default/production\16F1455Keyboard.production.o
__ptext20 1EB0 0 CODE 0 text20 dist/default/production\16F1455Keyboard.production.o
__ptext21 1F14 0 CODE 0 text21 dist/default/production\16F1455Keyboard.production.o
__ptext22 6F6 0 CODE 0 text22 dist/default/production\16F1455Keyboard.production.o
__ptext23 8AA 0 CODE 0 text23 dist/default/production\16F1455Keyboard.production.o
__ptext24 1B2 0 CODE 0 text24 dist/default/production\16F1455Keyboard.production.o
__ptext25 612 0 CODE 0 text25 dist/default/production\16F1455Keyboard.production.o
__ptext26 3FC 0 CODE 0 text26 dist/default/production\16F1455Keyboard.production.o
__ptext27 97E 0 CODE 0 text27 dist/default/production\16F1455Keyboard.production.o
__ptext28 A48 0 CODE 0 text28 dist/default/production\16F1455Keyboard.production.o
__ptext29 7E 0 CODE 0 text29 dist/default/production\16F1455Keyboard.production.o
__ptext30 512 0 CODE 0 text30 dist/default/production\16F1455Keyboard.production.o
__ptext31 D66 0 CODE 0 text31 dist/default/production\16F1455Keyboard.production.o
__ptext32 F18 0 CODE 0 text32 dist/default/production\16F1455Keyboard.production.o
__ptext33 1F2C 0 CODE 0 text33 dist/default/production\16F1455Keyboard.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1FAA 0 CODE 0 maintext dist/default/production\16F1455Keyboard.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__size_of_ProcessStandardRequest 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_outPtr 36 0 BANK0 1 bssBANK0 dist/default/production\16F1455Keyboard.production.o
_ProcessIO DD2 0 CODE 0 text1 dist/default/production\16F1455Keyboard.production.o
_HidIdleRate 5A 0 BANK0 1 bssBANK0 dist/default/production\16F1455Keyboard.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATCbits 10E 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__size_of_ResetPPBuffers 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_RemoteWakeup 3D 0 BANK0 1 bssBANK0 dist/default/production\16F1455Keyboard.production.o
NES_read_pad@output 5E 0 BANK0 1 cstackBANK0 dist/default/production\16F1455Keyboard.production.o
_StringDescriptor0 2030 0 STRCODE 0 stringtext7 dist/default/production\16F1455Keyboard.production.o
_StringDescriptor1 FBC 0 STRCODE 0 stringtext5 dist/default/production\16F1455Keyboard.production.o
_StringDescriptor2 E28 0 STRCODE 0 stringtext3 dist/default/production\16F1455Keyboard.production.o
__size_of_Suspend 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_wCount 30 0 BANK0 1 bssBANK0 dist/default/production\16F1455Keyboard.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_ProcessHIDRequest 7E 0 CODE 0 text29 dist/default/production\16F1455Keyboard.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
SetFeature@feature 73 0 COMMON 1 cstackCOMMON dist/default/production\16F1455Keyboard.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_ReArmInterface C74 0 CODE 0 text7 dist/default/production\16F1455Keyboard.production.o
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\16F1455Keyboard.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_InitializeSystem 1F48 0 CODE 0 text13 dist/default/production\16F1455Keyboard.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_SelfPowered 3B 0 BANK0 1 bssBANK0 dist/default/production\16F1455Keyboard.production.o
SetFeature@recipient 72 0 COMMON 1 cstackCOMMON dist/default/production\16F1455Keyboard.production.o
__end_of_ProcessControlTransfer 7D4 0 CODE 0 text22 dist/default/production\16F1455Keyboard.production.o
_SetFeature 612 0 CODE 0 text25 dist/default/production\16F1455Keyboard.production.o
end_of_initialization 76 0 CODE 0 cinit dist/default/production\16F1455Keyboard.production.o
__Hintentry 20 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_WaitForSetupStage 1F48 0 CODE 0 text33 dist/default/production\16F1455Keyboard.production.o
IsUsbDataAvaialble@InterfaceNo 5D 0 BANK0 1 cstackBANK0 dist/default/production\16F1455Keyboard.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_NES_read_pad CF2 0 CODE 0 text4 dist/default/production\16F1455Keyboard.production.o
__ptext1 DD2 0 CODE 0 text1 dist/default/production\16F1455Keyboard.production.o
__ptext2 7D4 0 CODE 0 text2 dist/default/production\16F1455Keyboard.production.o
__ptext3 1FD4 0 CODE 0 text3 dist/default/production\16F1455Keyboard.production.o
__ptext4 CF2 0 CODE 0 text4 dist/default/production\16F1455Keyboard.production.o
__ptext5 B0A 0 CODE 0 text5 dist/default/production\16F1455Keyboard.production.o
__ptext6 1F88 0 CODE 0 text6 dist/default/production\16F1455Keyboard.production.o
__ptext7 BC0 0 CODE 0 text7 dist/default/production\16F1455Keyboard.production.o
__ptext8 FFC 0 CODE 0 text8 dist/default/production\16F1455Keyboard.production.o
__ptext9 ECE 0 CODE 0 text9 dist/default/production\16F1455Keyboard.production.o
_transferType 35 0 BANK0 1 bssBANK0 dist/default/production\16F1455Keyboard.production.o
GetDescriptor@descriptorIndex 73 0 COMMON 1 cstackCOMMON dist/default/production\16F1455Keyboard.production.o
_GetDescriptor A48 0 CODE 0 text28 dist/default/production\16F1455Keyboard.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
ProcessHIDRequest@bRequest 72 0 COMMON 1 cstackCOMMON dist/default/production\16F1455Keyboard.production.o
__end_of_NES_GPIO_Initialize 1F14 0 CODE 0 text10 dist/default/production\16F1455Keyboard.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_last_keypad_reading 3E 0 BANK0 1 bssBANK0 dist/default/production\16F1455Keyboard.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__end_of_PrepareTxBuffer 8AA 0 CODE 0 text2 dist/default/production\16F1455Keyboard.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_DeviceState 3F 0 BANK0 1 bssBANK0 dist/default/production\16F1455Keyboard.production.o
__end_of__initialization 76 0 CODE 0 cinit dist/default/production\16F1455Keyboard.production.o
__end_of_GetStatus A48 0 CODE 0 text27 dist/default/production\16F1455Keyboard.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_GetStatus 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__end_of_Suspend 1EEE 0 CODE 0 text19 dist/default/production\16F1455Keyboard.production.o
__pidataBANK0 1EBE 0 CODE 0 idataBANK0 dist/default/production\16F1455Keyboard.production.o
__pidataBANK1 F52 0 CODE 0 idataBANK1 dist/default/production\16F1455Keyboard.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_SetFeature 6F6 0 CODE 0 text25 dist/default/production\16F1455Keyboard.production.o
ProcessStandardRequest@request 77 0 COMMON 1 cstackCOMMON dist/default/production\16F1455Keyboard.production.o
__size_of_NES_read_pad 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_ProcessUSBTransactions 2D8 0 CODE 0 text17 dist/default/production\16F1455Keyboard.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\16F1455Keyboard.production.o
_ISRCode 8 0 CODE 0 intentry dist/default/production\16F1455Keyboard.production.o
__end_of_InitializeSystem 1F68 0 CODE 0 text13 dist/default/production\16F1455Keyboard.production.o
_EndpointFlags E99 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__Hend_init 24 0 CODE 0 end_init -
_GetStatus 97E 0 CODE 0 text27 dist/default/production\16F1455Keyboard.production.o
__end_of_UnSuspend 1EFE 0 CODE 0 text18 dist/default/production\16F1455Keyboard.production.o
__end_of_main 1FD4 0 CODE 0 maintext dist/default/production\16F1455Keyboard.production.o
__end_of_IsUsbDataAvaialble F18 0 CODE 0 text9 dist/default/production\16F1455Keyboard.production.o
__size_of_InitializeSystem 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__size_of_UnSuspend 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__end_of_Stall 1F2C 0 CODE 0 text21 dist/default/production\16F1455Keyboard.production.o
HIDSend@InterfaceNo 5F 0 BANK0 1 cstackBANK0 dist/default/production\16F1455Keyboard.production.o
_Stall 1F14 0 CODE 0 text21 dist/default/production\16F1455Keyboard.production.o
_UADDR E96 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_USTAT E8F 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_InDataStage 612 0 CODE 0 text30 dist/default/production\16F1455Keyboard.production.o
_HIDInitEndpoints 3FC 0 CODE 0 text26 dist/default/production\16F1455Keyboard.production.o
_inPtr 7D 0 COMMON 1 bssCOMMON dist/default/production\16F1455Keyboard.production.o
__end_of_NES_read_pad D66 0 CODE 0 text4 dist/default/production\16F1455Keyboard.production.o
__CFG_USBLSCLK$48MHz 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_WaitForSetupStage 1F2C 0 CODE 0 text33 dist/default/production\16F1455Keyboard.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\16F1455Keyboard.production.o
_PrepareTxBuffer 7D4 0 CODE 0 text2 dist/default/production\16F1455Keyboard.production.o
__size_of_HIDSend 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_CurrentConfiguration 5B 0 BANK0 1 bssBANK0 dist/default/production\16F1455Keyboard.production.o
__initialization 24 0 CODE 0 cinit dist/default/production\16F1455Keyboard.production.o
___bmul@product 5E 0 BANK0 1 cstackBANK0 dist/default/production\16F1455Keyboard.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_SetupStage 8AA 0 CODE 0 text23 dist/default/production\16F1455Keyboard.production.o
_UnSuspend 1EEE 0 CODE 0 text18 dist/default/production\16F1455Keyboard.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\16F1455Keyboard.production.o
__pbssBANK1 BB 0 BANK1 1 bssBANK1 dist/default/production\16F1455Keyboard.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
__size_of_GetDescriptor 0 0 ABS 0 - dist/default/production\16F1455Keyboard.production.o
_IsUsbDataAvaialble ECE 0 CODE 0 text9 dist/default/production\16F1455Keyboard.production.o
_InitializeUSB 1F68 0 CODE 0 text11 dist/default/production\16F1455Keyboard.production.o
ProcessHIDRequest@descriptorType 71 0 COMMON 1 cstackCOMMON dist/default/production\16F1455Keyboard.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_Interfaces 1 20 10
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 FEA 1FD4 16 2
text4 0 679 CF2 9B 2
text6 0 FC4 1F88 11 2
text9 0 767 ECE 77 2
text10 0 F7F 1EFE B 2
text11 0 FB4 1F68 10 2
text12 0 F5B 1EB6 4 2
text13 0 FA4 1F48 10 2
text15 0 7F6 FEC 9 2
text18 0 F77 1EEE 8 2
text19 0 F6F 1EDE 8 2
text20 0 F58 1EB0 3 2
text21 0 F8A 1F14 C 2
text33 0 F96 1F2C E 2
maintext 0 FD5 1FAA 15 2
cstackCOMMON 1 70 70 E 1
inittext 0 F69 1ED2 6 2
stringtext2 0 63A C74 3F 2
stringtext3 0 714 E28 53 2
stringtext5 0 7DE FBC 18 2
stringtext6 0 1000 2000 1C 2
intentry 0 4 8 636 2
reset_vec 0 0 0 2 2
bssBANK0 1 30 30 3D 1
idataBANK0 0 F5F 1EBE 4 2
dataBANK1 1 A0 A0 23 1
clrtext 0 F63 1EC6 6 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
