__end_of_ConfigurationDescriptor 767 0 STRCODE 0
PrepareTxBuffer@max_buttons 62 0 BANK0 1
__size_of_ProcessStandardRequest 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 C3 0 ABS 0
__S2 0 0 ABS 0
_NES_GPIO_Initialize F7F 0 CODE 0
_RemoteWakeup 3D 0 BANK0 1
_UIE E92 0 ABS 0
__end_of_GetDescriptor 585 0 CODE 0
_UIR E90 0 ABS 0
__size_of_SetupStage 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_UEP0 E98 0 ABS 0
__size_of_ResetPPBuffers 0 0 ABS 0
_StringDescriptorPointers 1012 0 STRCODE 0
_UCFG E91 0 ABS 0
_UEIE E97 0 ABS 0
_LATC 10E 0 ABS 0
_UCON E8E 0 ABS 0
_UEIR E93 0 ABS 0
__size_of_ProcessHIDRequest 0 0 ABS 0
__size_of_CheckUsb 0 0 ABS 0
__end_of_Suspend F77 0 CODE 0
_ProcessIncommingData 7FE 0 CODE 0
GetStatus@recipient 74 0 COMMON 1
InDataStage@bufferSize 73 0 COMMON 1
__size_of_IsUsbDataAvaialble 0 0 ABS 0
_main FD5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of_StringDescriptorPointers 1018 0 STRCODE 0
_last_keypad_reading 3E 0 BANK0 1
_CheckUsb FC4 0 CODE 0
_EndpointFlags E99 0 ABS 0
__size_of_NES_read_pad 0 0 ABS 0
reset_vec 0 0 CODE 0
_UADDR E96 0 ABS 0
_HidRxLen 37 0 BANK0 1
wtemp0 7E 0 ABS 0
_USTAT E8F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1012 0 STRCODE 0
__end_of_EnableUSBModule 7DE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
InDataStage@i 72 0 COMMON 1
__Lram 0 0 ABS 0
__end_of_ProcessHIDRequest D9 0 CODE 0
_Stall F8A 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_inPtr 7D 0 COMMON 1
PrepareTxBuffer@keypad_reading 63 0 BANK0 1
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
PrepareTxBuffer@i 66 0 BANK0 1
PrepareTxBuffer@n 65 0 BANK0 1
__pstringtext7 1018 0 STRCODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_NES_GPIO_Initialize 0 0 ABS 0
GetStatus@endpointDir 73 0 COMMON 1
GetStatus@endpointNum 72 0 COMMON 1
_OPTION_REG 95 0 ABS 0
_transferType 35 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_UEP0bits E98 0 ABS 0
_BusReset 78C 0 CODE 0
_PIR2bits 12 0 ABS 0
ProcessHIDRequest@descriptorType 71 0 COMMON 1
_WaitForSetupStage F96 0 CODE 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_UCONbits E8E 0 ABS 0
_ReArmInterface 5E0 0 CODE 0
_ANSELC 18E 0 ABS 0
NES_read_pad@i 5F 0 BANK0 1
_ConfigurationDescriptor 73E 0 STRCODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON 39B 0 ABS 0
__size_of_ProcessIO 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
IsUsbDataAvaialble@InterfaceNo 5D 0 BANK0 1
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
PrepareTxBuffer@index 64 0 BANK0 1
_UnSuspend F77 0 CODE 0
_PrepareTxBuffer 3EA 0 CODE 0
__end_of_StringDescriptor0 101C 0 STRCODE 0
___stackhi 23EF 0 ABS 0
__size_of_StartOfFrame 0 0 ABS 0
_HIDRxBuffer BB 0 BANK1 1
_HIDTxBuffer 51 0 BANK0 1
__end_of_StringDescriptor1 7F6 0 STRCODE 0
__end_of_GetStatus 524 0 CODE 0
__end_of_IsUsbDataAvaialble 78C 0 CODE 0
__end_of_StringDescriptor2 73E 0 STRCODE 0
_NES_read_pad 679 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__CFG_PLLMULT$3x 0 0 ABS 0
__end_of_NES_read_pad 6B3 0 CODE 0
OutDataStage@i 71 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_HidProtocol 59 0 BANK0 1
__pcstackBANK0 5C 0 BANK0 1
___bmul FEA 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
_outPtr 36 0 BANK0 1
__pstringtext2 63A 0 STRCODE 0
HIDInitEndpoints@i 74 0 COMMON 1
__end_of_main FEA 0 CODE 0
NES_read_pad@output 5E 0 BANK0 1
__end_of_NES_GPIO_Initialize F8A 0 CODE 0
_wCount 30 0 BANK0 1
__Htext 0 0 ABS 0
GetDescriptor@descriptorIndex 73 0 COMMON 1
__Ltext 0 0 ABS 0
__size_of_EnableUSBModule 0 0 ABS 0
___bmul@multiplier 5F 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_PrepareTxBuffer 455 0 CODE 0
__pdataBANK0 69 0 BANK0 1
end_of_initialization 3B 0 CODE 0
___bmul@multiplicand 5C 0 BANK0 1
___stacklo 2073 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_HIDInitEndpoints 1FE 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_SetupPacket 40 0 BANK0 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_ROMoutPtr 32 0 BANK0 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_SetupStage 455 0 CODE 0
__size_of_HIDSend 0 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CurrentConfiguration 5B 0 BANK0 1
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_WaitForSetupStage FA4 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
GetDescriptor@descriptorType 74 0 COMMON 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_HIDReport 63A 0 STRCODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_OutDataStage 6B3 0 CODE 0
__ptext1 6E9 0 CODE 0
__ptext2 3EA 0 CODE 0
__ptext3 FEA 0 CODE 0
_EnableUSBModule 7C4 0 CODE 0
__ptext4 679 0 CODE 0
_GetStatus 4BF 0 CODE 0
__ptext5 585 0 CODE 0
__size_of_BusReset 0 0 ABS 0
__ptext6 FC4 0 CODE 0
__ptext7 5E0 0 CODE 0
__ptext8 7FE 0 CODE 0
__ptext9 767 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 714 0 STRCODE 0
__end_of_HIDSend 5E0 0 CODE 0
__size_of_InitializeUSB 0 0 ABS 0
__end_of_Stall F96 0 CODE 0
SetFeature@recipient 72 0 COMMON 1
__end_of__initialization 3B 0 CODE 0
_ResetPPBuffers F5B 0 CODE 0
_DeviceAddress 3C 0 BANK0 1
__end_of_ReArmInterface 63A 0 CODE 0
_ISRCode 4 0 CODE 0
__size_of_Suspend 0 0 ABS 0
_HIDSend 585 0 CODE 0
__end_of_InitializeUSB FC4 0 CODE 0
__end_of_EnableInterrupts 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_ProcessControlTransfer 3EA 0 CODE 0
__end_of_ResetPPBuffers F5F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Suspend F6F 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram F69 0 CODE 0
__Hspace_1 C3 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_UnSuspend 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_StartOfFrame F58 0 CODE 0
__Hcinit 3F 0 CODE 0
__Lcinit 12 0 CODE 0
_UIEbits E92 0 ABS 0
_SetFeature 309 0 CODE 0
_UIRbits E90 0 ABS 0
__end_of_InitializeSystem FB4 0 CODE 0
__size_of_InitializeSystem 0 0 ABS 0
_Buffers 69 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_button_key_maps A0 0 BANK1 1
__size_of_ProcessUSBTransactions 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
ProcessStandardRequest@request 77 0 COMMON 1
__end_of_ProcessStandardRequest 16C 0 CODE 0
_ProcessHIDRequest 3F 0 CODE 0
_CtrlTransferStage 3A 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 F5F 0 CODE 0
_ProcessControlTransfer 37B 0 CODE 0
_Interfaces 20 0 ABS 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 73E 0 STRCODE 0
__end_of_CheckUsb FD5 0 CODE 0
_EnableInterrupts 7F6 0 CODE 0
clear_ram0 F63 0 CODE 0
__size_of_EnableInterrupts 0 0 ABS 0
__end_of_OutDataStage 6E9 0 CODE 0
__end_of_HIDReport 679 0 STRCODE 0
__size_of_PrepareTxBuffer 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
ProcessControlTransfer@PID 7B 0 COMMON 1
__Hbank10 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_InDataStage 0 0 ABS 0
__end_of_HIDInitEndpoints 289 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
HIDSend@InterfaceNo 5F 0 BANK0 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 BB 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 F7F 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_SetFeature 37B 0 CODE 0
__size_of_ReArmInterface 0 0 ABS 0
__ptext20 F58 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 FB4 0 CODE 0
__ptext30 289 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 F8A 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__end_of_BusReset 7A9 0 CODE 0
__ptext12 F5B 0 CODE 0
__ptext31 6B3 0 CODE 0
_ProcessStandardRequest D9 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
SetFeature@endpointDir 75 0 COMMON 1
__ptext22 37B 0 CODE 0
__Hbank27 0 0 BANK27 1
_IsUsbDataAvaialble 767 0 CODE 0
__Lbank27 0 0 BANK27 1
SetFeature@endpointNum 74 0 COMMON 1
__ptext13 FA4 0 CODE 0
__ptext32 78C 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_InDataStage 289 0 CODE 0
__ptext23 455 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__end_of_ProcessIO 714 0 CODE 0
__ptext14 7C4 0 CODE 0
__ptext33 F96 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 7A9 0 CODE 0
__ptext24 D9 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 7F6 0 CODE 0
_ProcessUSBTransactions 16C 0 CODE 0
__ptext25 309 0 CODE 0
__ptext26 1FE 0 CODE 0
__ptext17 16C 0 CODE 0
_ANSELAbits 18C 0 ABS 0
__ptext27 4BF 0 CODE 0
_ANSELCbits 18E 0 ABS 0
__ptext18 F77 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 524 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
ProcessIO@reading 68 0 BANK0 1
__ptext19 F6F 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
__size_of_HIDInitEndpoints 0 0 ABS 0
__ptext29 3F 0 CODE 0
_INTCONbits B 0 ABS 0
_InitializeUSB FB4 0 CODE 0
_InitializeSystem FA4 0 CODE 0
__size_of_ProcessIncommingData 0 0 ABS 0
__Hend_init 12 0 CODE 0
__Lend_init 10 0 CODE 0
_RequestHandled 38 0 BANK0 1
__end_of_UnSuspend F7F 0 CODE 0
OutDataStage@bufferSize 73 0 COMMON 1
__size_of_SetFeature 0 0 ABS 0
__end_of_StartOfFrame F5B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 7DE 0 STRCODE 0
__end_of_SetupStage 4BF 0 CODE 0
_DeviceDescriptor 1000 0 STRCODE 0
_SelfPowered 3B 0 BANK0 1
_ControlTransferBuffer 49 0 BANK0 1
SetFeature@feature 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_GetDescriptor 524 0 CODE 0
__size_of_ISRCode 0 0 ABS 0
__end_of_DeviceDescriptor 1012 0 STRCODE 0
intlevel1 0 0 ENTRY 0
_ProcessIO 6E9 0 CODE 0
__size_of_GetDescriptor 0 0 ABS 0
_StringDescriptor0 1018 0 STRCODE 0
_StringDescriptor1 7DE 0 STRCODE 0
_StringDescriptor2 714 0 STRCODE 0
intlevel2 0 0 ENTRY 0
__size_of_OutDataStage 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
ProcessHIDRequest@bRequest 72 0 COMMON 1
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_HidIdleRate 5A 0 BANK0 1
__size_of_ProcessControlTransfer 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 12 0 CODE 0
__end_of_ISRCode 10 0 CODE 0
__CFG_USBLSCLK$48MHz 0 0 ABS 0
__size_of_GetStatus 0 0 ABS 0
_HIDPostProcess 39 0 BANK0 1
__end_of_ProcessUSBTransactions 1FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext FD5 0 CODE 0
__CFG_PLLEN$ENABLED 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_InDataStage 309 0 CODE 0
__initialization 12 0 CODE 0
___bmul@product 5E 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_WaitForSetupStage 0 0 ABS 0
__size_of_Stall 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 1000 0 STRCODE 0
ReArmInterface@InterfaceNo 5F 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of_ProcessIncommingData 7FF 0 CODE 0
__end_of___bmul 1000 0 CODE 0
_DeviceState 3F 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 C73 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 30 6C BANK0 30 1
dataBANK1 A0 C2 BANK1 A0 1
stringtext2 C74 CF1 STRCODE C74 0
text4 CF2 E27 CODE CF2 0
stringtext3 E28 ECD STRCODE E28 0
text9 ECE FBB CODE ECE 0
stringtext5 FBC FEB STRCODE FBC 0
text3 1FD4 1FFF CODE 1FD4 0
maintext 1FAA 1FD3 CODE 1FAA 0
stringtext6 2000 2037 STRCODE 2000 0
text6 1F88 1FA9 CODE 1F88 0
text11 1F68 1F87 CODE 1F68 0
text13 1F48 1F67 CODE 1F48 0
text33 1F2C 1F47 CODE 1F2C 0
text21 1F14 1F2B CODE 1F14 0
text10 1EFE 1F13 CODE 1EFE 0
text15 FEC FFD CODE FEC 0
text18 1EEE 1EFD CODE 1EEE 0
text19 1EDE 1EED CODE 1EDE 0
inittext 1ED2 1EDD CODE 1ED2 0
clrtext 1EC6 1ED1 CODE 1EC6 0
idataBANK0 1EBE 1EC5 CODE 1EBE 0
text12 1EB6 1EBD CODE 1EB6 0
text20 1EB0 1EB5 CODE 1EB0 0
%locals
dist/default/production\16F1455Keyboard.production.o
C:\Users\qojmo2\AppData\Local\Temp\sjk.s
1435 12 0 CODE 0
1438 12 0 CODE 0
1545 12 0 CODE 0
1546 13 0 CODE 0
1547 14 0 CODE 0
1548 15 0 CODE 0
1549 16 0 CODE 0
1550 17 0 CODE 0
1551 18 0 CODE 0
1552 19 0 CODE 0
1553 1A 0 CODE 0
1554 1B 0 CODE 0
1558 1E 0 CODE 0
1559 1F 0 CODE 0
1560 20 0 CODE 0
1561 21 0 CODE 0
1562 22 0 CODE 0
1563 23 0 CODE 0
1564 24 0 CODE 0
1565 25 0 CODE 0
1566 26 0 CODE 0
1567 27 0 CODE 0
1584 2A 0 CODE 0
1588 2B 0 CODE 0
1589 2C 0 CODE 0
1590 2D 0 CODE 0
1591 2E 0 CODE 0
1592 2F 0 CODE 0
1593 30 0 CODE 0
1597 33 0 CODE 0
1598 34 0 CODE 0
1599 35 0 CODE 0
1600 36 0 CODE 0
1601 37 0 CODE 0
1602 38 0 CODE 0
1608 3B 0 CODE 0
1610 3B 0 CODE 0
1611 3C 0 CODE 0
1612 3D 0 CODE 0
1534 F69 0 CODE 0
1535 F69 0 CODE 0
1536 F6A 0 CODE 0
1537 F6A 0 CODE 0
1538 F6B 0 CODE 0
1539 F6C 0 CODE 0
1540 F6D 0 CODE 0
1541 F6E 0 CODE 0
1573 F63 0 CODE 0
1574 F63 0 CODE 0
1575 F64 0 CODE 0
1576 F64 0 CODE 0
1577 F65 0 CODE 0
1578 F66 0 CODE 0
1579 F67 0 CODE 0
1580 F68 0 CODE 0
Source/Main.c
154 FD5 0 CODE 0
156 FD5 0 CODE 0
157 FD8 0 CODE 0
158 FDB 0 CODE 0
159 FDE 0 CODE 0
160 FE1 0 CODE 0
162 FE4 0 CODE 0
137 6E9 0 CODE 0
140 6E9 0 CODE 0
143 6F8 0 CODE 0
144 6FF 0 CODE 0
147 706 0 CODE 0
148 70A 0 CODE 0
151 70E 0 CODE 0
152 713 0 CODE 0
79 3EA 0 CODE 0
85 3EC 0 CODE 0
87 3ED 0 CODE 0
88 3F2 0 CODE 0
91 3FC 0 CODE 0
93 401 0 CODE 0
95 402 0 CODE 0
96 403 0 CODE 0
98 407 0 CODE 0
99 40B 0 CODE 0
101 40C 0 CODE 0
103 41F 0 CODE 0
104 437 0 CODE 0
109 43E 0 CODE 0
99 442 0 CODE 0
114 453 0 CODE 0
116 454 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
4 FEA 0 CODE 0
6 FEC 0 CODE 0
43 FED 0 CODE 0
44 FF1 0 CODE 0
45 FF5 0 CODE 0
46 FF7 0 CODE 0
47 FF9 0 CODE 0
50 FFE 0 CODE 0
51 FFF 0 CODE 0
Source/nes_keyboard.c
42 679 0 CODE 0
62 679 0 CODE 0
63 67B 0 CODE 0
64 67E 0 CODE 0
68 680 0 CODE 0
70 682 0 CODE 0
72 684 0 CODE 0
73 694 0 CODE 0
74 696 0 CODE 0
75 699 0 CODE 0
76 69B 0 CODE 0
77 69E 0 CODE 0
79 6B0 0 CODE 0
80 6B2 0 CODE 0
Source/Usb.c
216 585 0 CODE 0
219 587 0 CODE 0
223 597 0 CODE 0
225 5B1 0 CODE 0
226 5C0 0 CODE 0
228 5D0 0 CODE 0
229 5DF 0 CODE 0
Source/Main.c
128 FC4 0 CODE 0
130 FC4 0 CODE 0
132 FCD 0 CODE 0
133 FD0 0 CODE 0
135 FD4 0 CODE 0
Source/Usb.c
196 5E0 0 CODE 0
202 5E2 0 CODE 0
205 5F1 0 CODE 0
209 60B 0 CODE 0
210 61A 0 CODE 0
212 62A 0 CODE 0
214 639 0 CODE 0
Source/Main.c
118 7FE 0 CODE 0
126 7FE 0 CODE 0
Source/Usb.c
186 767 0 CODE 0
188 769 0 CODE 0
189 770 0 CODE 0
191 77F 0 CODE 0
194 78B 0 CODE 0
Source/nes_keyboard.c
31 F7F 0 CODE 0
33 F7F 0 CODE 0
34 F81 0 CODE 0
35 F83 0 CODE 0
36 F84 0 CODE 0
38 F85 0 CODE 0
39 F87 0 CODE 0
40 F89 0 CODE 0
Source/Usb.c
762 FB4 0 CODE 0
764 FB4 0 CODE 0
765 FB7 0 CODE 0
766 FB9 0 CODE 0
767 FBA 0 CODE 0
768 FBB 0 CODE 0
769 FBD 0 CODE 0
770 FBE 0 CODE 0
771 FC1 0 CODE 0
772 FC3 0 CODE 0
753 F5B 0 CODE 0
755 F5B 0 CODE 0
757 F5B 0 CODE 0
758 F5D 0 CODE 0
760 F5E 0 CODE 0
Source/Main.c
58 FA4 0 CODE 0
60 FA4 0 CODE 0
61 FA6 0 CODE 0
62 FA7 0 CODE 0
63 FA9 0 CODE 0
64 FAB 0 CODE 0
65 FAE 0 CODE 0
68 FB1 0 CODE 0
69 FB3 0 CODE 0
Source/Usb.c
774 7C4 0 CODE 0
778 7C4 0 CODE 0
780 7C9 0 CODE 0
781 7CA 0 CODE 0
782 7CB 0 CODE 0
783 7CC 0 CODE 0
786 7CF 0 CODE 0
790 7D4 0 CODE 0
791 7D5 0 CODE 0
792 7D6 0 CODE 0
793 7D7 0 CODE 0
794 7D8 0 CODE 0
795 7DD 0 CODE 0
Source/Main.c
71 7F6 0 CODE 0
73 7F6 0 CODE 0
74 7F9 0 CODE 0
75 7FA 0 CODE 0
76 7FB 0 CODE 0
77 7FD 0 CODE 0
53 4 0 CODE 0
55 6 0 CODE 0
56 E 0 CODE 0
Source/Usb.c
860 16C 0 CODE 0
863 16C 0 CODE 0
865 172 0 CODE 0
866 174 0 CODE 0
868 177 0 CODE 0
871 177 0 CODE 0
873 180 0 CODE 0
874 183 0 CODE 0
879 188 0 CODE 0
881 18C 0 CODE 0
882 18D 0 CODE 0
884 190 0 CODE 0
887 190 0 CODE 0
889 198 0 CODE 0
890 19B 0 CODE 0
893 1A0 0 CODE 0
896 1A8 0 CODE 0
897 1AB 0 CODE 0
900 1B0 0 CODE 0
902 1B8 0 CODE 0
903 1BB 0 CODE 0
906 1C0 0 CODE 0
908 1C8 0 CODE 0
909 1CB 0 CODE 0
912 1D0 0 CODE 0
916 1D8 0 CODE 0
917 1D9 0 CODE 0
918 1DA 0 CODE 0
922 1DE 0 CODE 0
924 1E5 0 CODE 0
925 1E7 0 CODE 0
927 1EA 0 CODE 0
930 1EA 0 CODE 0
932 1F3 0 CODE 0
933 1F6 0 CODE 0
935 1FB 0 CODE 0
936 1FD 0 CODE 0
798 F77 0 CODE 0
800 F77 0 CODE 0
801 F79 0 CODE 0
802 F7A 0 CODE 0
803 F7E 0 CODE 0
826 F6F 0 CODE 0
828 F6F 0 CODE 0
829 F71 0 CODE 0
830 F75 0 CODE 0
831 F76 0 CODE 0
807 F58 0 CODE 0
810 F58 0 CODE 0
811 F5A 0 CODE 0
814 F8A 0 CODE 0
816 F8A 0 CODE 0
819 F8F 0 CODE 0
820 F92 0 CODE 0
822 F94 0 CODE 0
823 F95 0 CODE 0
693 37B 0 CODE 0
695 37B 0 CODE 0
698 381 0 CODE 0
699 38D 0 CODE 0
701 393 0 CODE 0
702 397 0 CODE 0
704 39C 0 CODE 0
705 39F 0 CODE 0
706 3A4 0 CODE 0
708 3A9 0 CODE 0
713 3AE 0 CODE 0
717 3B2 0 CODE 0
720 3B8 0 CODE 0
724 3C4 0 CODE 0
725 3C7 0 CODE 0
728 3CC 0 CODE 0
731 3D1 0 CODE 0
734 3D8 0 CODE 0
737 3DB 0 CODE 0
738 3E0 0 CODE 0
740 3E5 0 CODE 0
751 3E9 0 CODE 0
612 455 0 CODE 0
616 455 0 CODE 0
617 45A 0 CODE 0
620 45E 0 CODE 0
621 45F 0 CODE 0
622 460 0 CODE 0
623 461 0 CODE 0
626 463 0 CODE 0
629 466 0 CODE 0
633 469 0 CODE 0
636 46F 0 CODE 0
637 471 0 CODE 0
638 475 0 CODE 0
639 479 0 CODE 0
640 47D 0 CODE 0
641 47E 0 CODE 0
644 482 0 CODE 0
645 48C 0 CODE 0
646 490 0 CODE 0
647 493 0 CODE 0
649 498 0 CODE 0
650 49A 0 CODE 0
651 49E 0 CODE 0
654 4A2 0 CODE 0
656 4A6 0 CODE 0
657 4AA 0 CODE 0
658 4AB 0 CODE 0
661 4AB 0 CODE 0
664 4AD 0 CODE 0
665 4AE 0 CODE 0
668 4B2 0 CODE 0
669 4B4 0 CODE 0
671 4B8 0 CODE 0
675 4BC 0 CODE 0
676 4BE 0 CODE 0
475 D9 0 CODE 0
477 D9 0 CODE 0
479 DE 0 CODE 0
484 E5 0 CODE 0
490 EB 0 CODE 0
491 ED 0 CODE 0
492 F1 0 CODE 0
493 F5 0 CODE 0
494 F6 0 CODE 0
496 FC 0 CODE 0
497 FF 0 CODE 0
498 100 0 CODE 0
500 106 0 CODE 0
501 108 0 CODE 0
504 10C 0 CODE 0
507 111 0 CODE 0
511 116 0 CODE 0
514 11A 0 CODE 0
520 11E 0 CODE 0
522 124 0 CODE 0
523 126 0 CODE 0
524 12A 0 CODE 0
525 12E 0 CODE 0
526 12F 0 CODE 0
527 130 0 CODE 0
529 135 0 CODE 0
530 138 0 CODE 0
531 139 0 CODE 0
534 144 0 CODE 0
535 147 0 CODE 0
536 148 0 CODE 0
540 14E 0 CODE 0
541 150 0 CODE 0
542 151 0 CODE 0
543 155 0 CODE 0
544 159 0 CODE 0
545 15A 0 CODE 0
546 15B 0 CODE 0
549 161 0 CODE 0
550 163 0 CODE 0
551 164 0 CODE 0
554 16B 0 CODE 0
560 16B 0 CODE 0
429 309 0 CODE 0
431 309 0 CODE 0
432 30F 0 CODE 0
434 313 0 CODE 0
437 318 0 CODE 0
439 31D 0 CODE 0
440 31F 0 CODE 0
441 325 0 CODE 0
443 328 0 CODE 0
447 32A 0 CODE 0
450 330 0 CODE 0
451 335 0 CODE 0
452 33A 0 CODE 0
455 344 0 CODE 0
458 346 0 CODE 0
459 352 0 CODE 0
460 357 0 CODE 0
462 35B 0 CODE 0
463 361 0 CODE 0
466 369 0 CODE 0
467 36E 0 CODE 0
469 373 0 CODE 0
473 37A 0 CODE 0
233 1FE 0 CODE 0
235 1FE 0 CODE 0
237 1FF 0 CODE 0
239 201 0 CODE 0
242 202 0 CODE 0
244 20B 0 CODE 0
247 225 0 CODE 0
249 243 0 CODE 0
252 252 0 CODE 0
253 270 0 CODE 0
254 27F 0 CODE 0
255 288 0 CODE 0
382 4BF 0 CODE 0
385 4BF 0 CODE 0
386 4C5 0 CODE 0
387 4C6 0 CODE 0
390 4C7 0 CODE 0
393 4CC 0 CODE 0
395 4CE 0 CODE 0
396 4D3 0 CODE 0
397 4D4 0 CODE 0
398 4D9 0 CODE 0
400 4DB 0 CODE 0
403 4E0 0 CODE 0
404 4E2 0 CODE 0
405 4E3 0 CODE 0
408 4E9 0 CODE 0
409 4EE 0 CODE 0
410 4F3 0 CODE 0
413 4F5 0 CODE 0
414 501 0 CODE 0
415 506 0 CODE 0
416 50A 0 CODE 0
417 511 0 CODE 0
420 515 0 CODE 0
422 51A 0 CODE 0
423 51E 0 CODE 0
424 522 0 CODE 0
426 523 0 CODE 0
343 524 0 CODE 0
345 524 0 CODE 0
347 52B 0 CODE 0
348 52F 0 CODE 0
350 533 0 CODE 0
352 538 0 CODE 0
353 53A 0 CODE 0
354 53E 0 CODE 0
355 542 0 CODE 0
356 544 0 CODE 0
357 545 0 CODE 0
359 54B 0 CODE 0
360 54D 0 CODE 0
361 551 0 CODE 0
364 556 0 CODE 0
366 55C 0 CODE 0
367 55E 0 CODE 0
368 564 0 CODE 0
370 569 0 CODE 0
372 578 0 CODE 0
377 584 0 CODE 0
379 584 0 CODE 0
258 3F 0 CODE 0
263 3F 0 CODE 0
265 4F 0 CODE 0
267 53 0 CODE 0
270 59 0 CODE 0
271 5D 0 CODE 0
273 63 0 CODE 0
274 65 0 CODE 0
275 69 0 CODE 0
276 6D 0 CODE 0
277 6F 0 CODE 0
278 70 0 CODE 0
280 76 0 CODE 0
281 78 0 CODE 0
282 7C 0 CODE 0
285 81 0 CODE 0
293 81 0 CODE 0
299 8B 0 CODE 0
303 91 0 CODE 0
305 97 0 CODE 0
306 99 0 CODE 0
307 9B 0 CODE 0
309 9C 0 CODE 0
311 A2 0 CODE 0
312 A4 0 CODE 0
313 A8 0 CODE 0
314 AC 0 CODE 0
315 AD 0 CODE 0
317 AE 0 CODE 0
319 B4 0 CODE 0
320 B6 0 CODE 0
321 BA 0 CODE 0
323 BB 0 CODE 0
325 C1 0 CODE 0
326 C3 0 CODE 0
327 C7 0 CODE 0
331 CC 0 CODE 0
333 D2 0 CODE 0
334 D4 0 CODE 0
340 D8 0 CODE 0
563 289 0 CODE 0
569 289 0 CODE 0
570 293 0 CODE 0
572 298 0 CODE 0
575 29C 0 CODE 0
576 2A0 0 CODE 0
577 2A5 0 CODE 0
578 2A9 0 CODE 0
583 2AD 0 CODE 0
586 2B3 0 CODE 0
587 2B7 0 CODE 0
588 2E3 0 CODE 0
589 308 0 CODE 0
592 6B3 0 CODE 0
596 6B3 0 CODE 0
599 6BB 0 CODE 0
601 6C1 0 CODE 0
603 6C5 0 CODE 0
605 6C8 0 CODE 0
606 6DA 0 CODE 0
607 6E8 0 CODE 0
833 78C 0 CODE 0
835 78C 0 CODE 0
836 78E 0 CODE 0
837 78F 0 CODE 0
838 791 0 CODE 0
839 793 0 CODE 0
842 794 0 CODE 0
845 796 0 CODE 0
848 79C 0 CODE 0
851 79D 0 CODE 0
853 7A0 0 CODE 0
854 7A2 0 CODE 0
855 7A3 0 CODE 0
856 7A4 0 CODE 0
857 7A8 0 CODE 0
680 F96 0 CODE 0
682 F96 0 CODE 0
683 F98 0 CODE 0
684 F9A 0 CODE 0
685 F9E 0 CODE 0
686 FA2 0 CODE 0
687 FA3 0 CODE 0
